PROVINCE: COPPERBELT

DISTRICT: CHILILABOMBWE | Voters: 54,876
  CONSTITUENCY 16: CHILILABOMBWE | Voters: 54,876
    WARD: CHILIMINA (000102001001) | Voters: 1,407
    WARD: MIYANDA (000102001002) | Voters: 761
    WARD: SILWIZYA (000102001003) | Voters: 825
    WARD: JOSEPH MWILWA (000102001004) | Voters: 2,318
    WARD: KASUMBALESA (000102001005) | Voters: 4,789
    WARD: ANOYA ZULU (000102001006) | Voters: 1,992
    WARD: KAWAMA (000102001007) | Voters: 3,879
    WARD: LUBANSA (000102001008) | Voters: 1,053
    WARD: CHITAMBI (000102001009) | Voters: 1,142
    WARD: KAKOSO (000102001010) | Voters: 4,777
    WARD: KAMENZA EAST (000102001011) | Voters: 2,797
    WARD: MUMBA (000102001012) | Voters: 1,489
    WARD: KAFUE (000102001013) | Voters: 2,051
    WARD: NAKATINDI (000102001014) | Voters: 3,599
    WARD: MVULA (000102001015) | Voters: 1,362
    WARD: CHITIMUKULU (000102001016) | Voters: 1,425
    WARD: ILUTE YETA (000102001017) | Voters: 1,586
    WARD: NGEBE (000102001018) | Voters: 2,093
    WARD: KAMIMA (000102001019) | Voters: 1,466
    WARD: MUKUKA (000102001020) | Voters: 4,089
    WARD: YOTAM MULEYA (000102001021) | Voters: 3,116
    WARD: HELEN KAUNDA (000102001022) | Voters: 1,941
    WARD: JAMES PHIRI (000102001023) | Voters: 2,874
    WARD: MATHEW NKOLOMA (000102001024) | Voters: 2,045

DISTRICT: CHINGOLA | Voters: 117,038
  CONSTITUENCY 17: CHINGOLA | Voters: 69,767
    WARD: MUTENDA (000102002001) | Voters: 1,906
    WARD: MUCHINSHI (000102002002) | Voters: 2,547
    WARD: IPAFU (000102002003) | Voters: 2,271
    WARD: KALILO (000102002004) | Voters: 2,399
    WARD: KABUNGO (000102002005) | Voters: 3,321
    WARD: CHIWEMPALA (000102002006) | Voters: 4,565
    WARD: CHIKOLA (000102002007) | Voters: 5,454
    WARD: CHINGOLA (000102002008) | Voters: 7,169
    WARD: KASOMPE (000102002009) | Voters: 3,134
    WARD: MUSENGA (000102002010) | Voters: 1,656
    WARD: MIMBULA (000102002011) | Voters: 5,230
    WARD: LULAMBA (000102002012) | Voters: 9,149
    WARD: KAMUCHANGA (000102002013) | Voters: 1,399
    WARD: MAITENEKE (000102002014) | Voters: 5,348
    WARD: CHITIMUKULU (000102002015) | Voters: 3,089
    WARD: CHABANYAMA (000102002016) | Voters: 4,191
    WARD: TWATASHA (000102002017) | Voters: 3,804
    WARD: GIBSON CHIMFWEMBE (000102002018) | Voters: 3,135
  CONSTITUENCY 18: NCHANGA | Voters: 47,271
    WARD: KWACHA (000102002019) | Voters: 2,900
    WARD: NCHANGA (000102002020) | Voters: 3,174
    WARD: SEKELA (000102002021) | Voters: 3,047
    WARD: NSANSA (000102002022) | Voters: 5,311
    WARD: BUNTUNGWA (000102002023) | Voters: 4,195
    WARD: KABUNDI (000102002024) | Voters: 3,493
    WARD: KASALA (000102002025) | Voters: 5,634
    WARD: KABUTA (000102002026) | Voters: 2,321
    WARD: BUPALO (000102002027) | Voters: 5,939
    WARD: LUANO (000102002028) | Voters: 4,012
    WARD: KAPISHA (000102002029) | Voters: 7,245

DISTRICT: KALULUSHI | Voters: 65,263
  CONSTITUENCY 19: KALULUSHI | Voters: 65,263
    WARD: MUSAKASHI (000102003001) | Voters: 826
    WARD: SITWE (000102003002) | Voters: 3,704
    WARD: CHAMBISHI (000102003003) | Voters: 4,824
    WARD: TWAITEKA (000102003004) | Voters: 4,860
    WARD: LUKOSHI (000102003005) | Voters: 1,001
    WARD: LULAMBA (000102003006) | Voters: 3,942
    WARD: MWAMBASHI (000102003007) | Voters: 1,512
    WARD: ICHIMPE (000102003008) | Voters: 2,122
    WARD: KALANGA (000102003009) | Voters: 4,000
    WARD: LUBUTO (000102003010) | Voters: 3,057
    WARD: DONGWE (000102003011) | Voters: 2,850
    WARD: KALUNGWISHI (000102003012) | Voters: 1,743
    WARD: LUAPULA (000102003013) | Voters: 3,564
    WARD: KALENGWA (000102003014) | Voters: 1,032
    WARD: BUSEKO (000102003015) | Voters: 1,927
    WARD: KANKONSHI (000102003016) | Voters: 1,113
    WARD: CHIBULUMA (000102003017) | Voters: 818
    WARD: REMMY CHISUPA (000102003018) | Voters: 3,401
    WARD: NGWESHI (000102003019) | Voters: 2,931
    WARD: KAFUE (000102003020) | Voters: 1,755
    WARD: NSOKOLOKO (000102003021) | Voters: 7,020
    WARD: LUBANGA (000102003022) | Voters: 1,789
    WARD: CHEMBE (000102003023) | Voters: 3,871
    WARD: CHATI (000102003024) | Voters: 5,946

DISTRICT: KITWE | Voters: 272,506
  CONSTITUENCY 20: CHIMWEMWE | Voters: 60,568
    WARD: ITIMPI (000102004001) | Voters: 10,204
    WARD: TWATASHA (000102004002) | Voters: 9,133
    WARD: KAWAMA (000102004003) | Voters: 12,956
    WARD: KAMATIPA (000102004004) | Voters: 12,956
    WARD: BUNTUNGWA (000102004005) | Voters: 6,375
    WARD: LUBUTO (000102004006) | Voters: 6,798
    WARD: CHIMWEMWE (000102004007) | Voters: 22,045
  CONSTITUENCY 21: KAMFINSA | Voters: 47,719
    WARD: BUPE (000102004008) | Voters: 11,721
    WARD: NDEKE (000102004009) | Voters: 6,290
    WARD: KAFUE (000102004010) | Voters: 7,663
    WARD: KAMFINSA (000102004011) | Voters: 11,358
  CONSTITUENCY 22: KWACHA | Voters: 64,512
    WARD: KWACHA (000102004012) | Voters: 15,391
    WARD: BULANGILILO (000102004013) | Voters: 10,960
    WARD: IPUSUKILO (000102004014) | Voters: 3,464
    WARD: CHANTETE (000102004015) | Voters: 7,668
    WARD: MUSONDA (000102004016) | Voters: 8,053
    WARD: RIVERSIDE (000102004017) | Voters: 7,618
    WARD: LUBWA (000102004018) | Voters: 11,948
  CONSTITUENCY 23: NKANA | Voters: 53,367
    WARD: BUCHI (000102004019) | Voters: 8,467
    WARD: PARKLANDS (000102004020) | Voters: 6,240
    WARD: MUKUBA (000102004021) | Voters: 2,862
    WARD: ROKANA (000102004022) | Voters: 3,868
    WARD: KAMAKONDE (000102004023) | Voters: 7,869
    WARD: MISESHI (000102004024) | Voters: 8,677
    WARD: MINDOLO (000102004025) | Voters: 3,436
    WARD: LUYANDO (000102004026) | Voters: 13,031
  CONSTITUENCY 24: WUSAKILE | Voters: 46,340
    WARD: WUSAKILE (000102004027) | Voters: 5,180
    WARD: CHIBOTE (000102004028) | Voters: 12,705
    WARD: CHAMBOLI (000102004029) | Voters: 11,985
    WARD: LUANGWA (000102004030) | Voters: 1,733
    WARD: LUTO (000102004031) | Voters: 1,706
    WARD: LIMAPOSA (000102004032) | Voters: 3,616

DISTRICT: LUANSHYA | Voters: 85,651
  CONSTITUENCY 25: LUANSHYA | Voters: 53,861
    WARD: BALUBA (000102005001) | Voters: 3,579
    WARD: FISENGE (000102005002) | Voters: 1,771
    WARD: CHITWI (000102005003) | Voters: 2,928
    WARD: TWASHUKA (000102005004) | Voters: 3,554
    WARD: BUNTUNGWA (000102005005) | Voters: 2,822
    WARD: KAMUCHANGA (000102005006) | Voters: 2,709
    WARD: MWAISENI (000102005007) | Voters: 4,189
    WARD: MULUNGUSHI (000102005008) | Voters: 2,571
    WARD: ZAMBEZI (000102005009) | Voters: 5,960
    WARD: MIKOMFWA (000102005010) | Voters: 3,321
    WARD: LEVI CHITO (000102005011) | Voters: 2,478
    WARD: MIPUNDU (000102005012) | Voters: 3,403
    WARD: JAMES PHIRI (000102005013) | Voters: 4,376
    WARD: BUTEKO (000102005014) | Voters: 5,053
    WARD: MPELEMBE (000102005015) | Voters: 1,531
    WARD: CHAWAMA (000102005016) | Voters: 2,118
  CONSTITUENCY 26: ROAN | Voters: 31,790
    WARD: MAPOSA (000102005017) | Voters: 2,563
    WARD: KAWAMA (000102005018) | Voters: 3,251
    WARD: LUMUMBA (000102005019) | Voters: 1,900
    WARD: NKOLOMA (000102005020) | Voters: 2,799
    WARD: KAFUBU (000102005021) | Voters: 1,255
    WARD: CHILABULA (000102005022) | Voters: 4,396
    WARD: KAFUE (000102005023) | Voters: 2,723
    WARD: JUSTINE KABWE (000102005024) | Voters: 1,605
    WARD: NKULUMASHIBA (000102005025) | Voters: 1,619
    WARD: MPATAMATU (000102005026) | Voters: 1,819
    WARD: MILYASHI (000102005027) | Voters: 1,967
    WARD: NGEBE (000102005028) | Voters: 2,118
    WARD: KANSENGU (000102005029) | Voters: 1,657
    WARD: BUYANTANSHI (000102005030) | Voters: 1,279

DISTRICT: LUFWANYAMA | Voters: 35,870
  CONSTITUENCY 27: LUFWANYAMA | Voters: 35,870
    WARD: KANSANTA (000102006001) | Voters: 1,612
    WARD: MILOPA (000102006002) | Voters: 1,167
    WARD: KANSOKA (000102006003) | Voters: 1,721
    WARD: CHINEMU (000102006004) | Voters: 3,265
    WARD: KATEMBULA (000102006005) | Voters: 1,098
    WARD: MITWE (000102006006) | Voters: 1,425
    WARD: KAFUBU (000102006007) | Voters: 3,808
    WARD: CHIBANGA (000102006008) | Voters: 3,225
    WARD: SOKONTWE (000102006009) | Voters: 904
    WARD: BULAYA (000102006010) | Voters: 1,217
    WARD: CHANTETE (000102006011) | Voters: 1,728
    WARD: MIBENGE (000102006012) | Voters: 1,832
    WARD: MUKUMBO (000102006013) | Voters: 1,765
    WARD: MWELUSHI (000102006014) | Voters: 472
    WARD: LWABUFUBO (000102006015) | Voters: 1,492
    WARD: LUFWANYAMA (000102006016) | Voters: 900
    WARD: MPINDI (000102006017) | Voters: 2,808
    WARD: KABUNDYA (000102006018) | Voters: 1,990
    WARD: LUSWISHI (000102006019) | Voters: 4,833
    WARD: MUSHINGASHI (000102006020) | Voters: 1,905

DISTRICT: MASAITI | Voters: 51,863
  CONSTITUENCY 28: KAFULAFUTA | Voters: 21,500
    WARD: MAPALO (000102007001) | Voters: 3,476
    WARD: MWATISHI (000102007002) | Voters: 4,174
    WARD: MAJALIWA (000102007003) | Voters: 2,349
    WARD: CHONDWE (000102007004) | Voters: 672
    WARD: MUTABA (000102007005) | Voters: 1,836
    WARD: KATONTE (000102007006) | Voters: 2,255
    WARD: ISHITWE (000102007007) | Voters: 966
    WARD: MIENGWE (000102007008) | Voters: 1,279
  CONSTITUENCY 29: MASAITI | Voters: 30,363
    WARD: KAMIFUNGO (000102007009) | Voters: 2,132
    WARD: MIPUTU (000102007010) | Voters: 2,499
    WARD: CHILULU (000102007011) | Voters: 2,405
    WARD: SHIMIBANGA (000102007012) | Voters: 3,506
    WARD: KATUBA (000102007013) | Voters: 3,336
    WARD: LUMANO (000102007014) | Voters: 3,831
    WARD: MASANGANO (000102007015) | Voters: 2,059
    WARD: MISHIKISHI (000102007016) | Voters: 4,982
    WARD: CHINONDO (000102007017) | Voters: 3,368
    WARD: KASHITU (000102007018) | Voters: 673
    WARD: LUANSOBE (000102007019) | Voters: 1,670

DISTRICT: MPONGWE | Voters: 44,485
  CONSTITUENCY 30: MPONGWE | Voters: 44,485
    WARD: LUSWISHI (000102008001) | Voters: 2,757
    WARD: KASONGA (000102008002) | Voters: 2,689
    WARD: MUNKUMPU (000102008003) | Voters: 3,781
    WARD: IPUMBU (000102008004) | Voters: 11,328
    WARD: KASHIBA (000102008005) | Voters: 3,684
    WARD: MPONGWE CENTRAL (000102008006) | Voters: 1,788
    WARD: KANYENDA (000102008007) | Voters: 5,983
    WARD: KASAMBA (000102008008) | Voters: 1,732
    WARD: IBENGA (000102008009) | Voters: 1,512
    WARD: CHISAPA (000102008010) | Voters: 1,283
    WARD: KALWEO (000102008011) | Voters: 2,269
    WARD: NTANDA (000102008012) | Voters: 1,736
    WARD: MIKATA (000102008013) | Voters: 1,600
    WARD: NAMPAMBA (000102008014) | Voters: 1,889
    WARD: MUSOFU (000102008015) | Voters: 1,609

DISTRICT: MUFULIRA | Voters: 83,438
  CONSTITUENCY 31: KANKOYO | Voters: 20,484
    WARD: LUANSOBE (000102009001) | Voters: 3,303
    WARD: BUTONDO (000102009002) | Voters: 2,231
    WARD: MPELEMBE (000102009003) | Voters: 3,024
    WARD: FIBUSA (000102009004) | Voters: 2,213
    WARD: BUFUKE (000102009005) | Voters: 2,562
    WARD: KWACHA (000102009006) | Voters: 1,345
    WARD: BUNTUNGWA (000102009007) | Voters: 2,201
    WARD: JOHN KAMPENGELE (000102009008) | Voters: 2,083
    WARD: KANGWA NSULUKA (000102009009) | Voters: 2,327
  CONSTITUENCY 32: KANTANSHI | Voters: 30,540
    WARD: MINAMBE (000102009010) | Voters: 3,512
    WARD: MOKAMBO (000102009011) | Voters: 1,372
    WARD: MURUNDU (000102009012) | Voters: 3,235
    WARD: MUPAMBE (000102009013) | Voters: 1,746
    WARD: DAVID KAUNDA (000102009014) | Voters: 2,137
    WARD: MAINA SOKO (000102009015) | Voters: 5,780
    WARD: LEYA MUKUTU (000102009016) | Voters: 4,292
    WARD: BWAFWANO (000102009017) | Voters: 1,855
    WARD: MULUNGUSHI (000102009018) | Voters: 854
    WARD: SHINDE (000102009019) | Voters: 2,648
    WARD: BWEMBYA SILWIZYA (000102009020) | Voters: 2,861
  CONSTITUENCY 33: MUFULIRA | Voters: 32,414
    WARD: KAFUE (000102009021) | Voters: 3,400
    WARD: KANSUSWA (000102009022) | Voters: 3,341
    WARD: KAWAMA (000102009023) | Voters: 3,423
    WARD: HANKY KALANGA (000102009024) | Voters: 4,465
    WARD: KASEMPA (000102009025) | Voters: 2,198
    WARD: KAMUCHANGA (000102009026) | Voters: 6,502
    WARD: CHACHACHA (000102009027) | Voters: 2,722
    WARD: DAVID LUNDA (000102009028) | Voters: 3,910
    WARD: BWANANYINA (000102009029) | Voters: 2,750
    WARD: MUTUNDU (000102009030) | Voters: 15,713

DISTRICT: NDOLA | Voters: 221,263
  CONSTITUENCY 34: BWANA MKUBWA | Voters: 54,923
    WARD: CHICHELE (000102010001) | Voters: 4,753
    WARD: KANTOLOMBA (000102010002) | Voters: 9,322
    WARD: MUSHILI (000102010003) | Voters: 9,674
    WARD: LUPILI (000102010004) | Voters: 5,459
    WARD: TWASHUKA (000102010005) | Voters: 3,342
    WARD: ITAWA (000102010006) | Voters: 3,545
    WARD: MUNKULUNGWE (000102010007) | Voters: 8,198
    WARD: KAVU (000102010008) | Voters: 8,808
  CONSTITUENCY 35: CHIFUBU | Voters: 51,780
    WARD: KANIKI (000102010009) | Voters: 4,376
    WARD: KAMBA (000102010010) | Voters: 14,276
    WARD: KAWAMA (000102010011) | Voters: 5,970
    WARD: KANYANJE (000102010012) | Voters: 6,607
    WARD: PAMODZI (000102010013) | Voters: 12,750
    WARD: FIBOBE (000102010014) | Voters: 5,181
    WARD: CHIFUBU (000102010015) | Voters: 5,241
  CONSTITUENCY 36: KABUSHI | Voters: 51,092
    WARD: LUBUTO (000102010016) | Voters: 8,513
    WARD: MUKUBA (000102010017) | Voters: 4,987
    WARD: KAFUBU (000102010018) | Voters: 4,502
    WARD: SKYWAYS (000102010019) | Voters: 6,959
    WARD: MASALA (000102010020) | Voters: 2,959
    WARD: KALOKO (000102010021) | Voters: 5,464
    WARD: KABUSHI (000102010022) | Voters: 12,400
    WARD: TOKA (000102010023) | Voters: 7,170
  CONSTITUENCY 37: NDOLA CENTRAL | Voters: 63,468
    WARD: DAG HAMMERSJOELD (000102010024) | Voters: 9,724
    WARD: TWAPIA (000102010025) | Voters: 8,829
    WARD: KANINI (000102010026) | Voters: 6,767
    WARD: KANSENSHI (000102010027) | Voters: 9,724
    WARD: NKWAZI (000102010028) | Voters: 8,829
    WARD: YENGWE (000102010029) | Voters: 6,767
    WARD: MAPALO (000102010030) | Voters: 13,114
