Totals for Province : NORTHERN	1,182	338,609	383,794	722,403
 
Polling District
 
Polling Station
 
Male
 
Female
 
% Male
 
% Female  Voters
 

 

Ward : 000108001001 , NGUVU MUKUKU
108001000101	MUKUKU - 1	Mukuku Primary School-01	145	180	44.62	55.38	325
108001000201	NGUVU EAST - 1	Nguvu East Secondary School-01	42	46	47.73	52.27	88
108001000301	NGUVU - 1	Nguvu Primary School-01	132	147	47.31	52.69	279
Totals for Ward :	Polling Districts :	3	319	373	46.10	53.90	692
Ward : 000108001002 , NYATANDA
108001000401	MANGOWA - 1	Mangowa Primary School-01	74	82	47.44	52.56	156
108001000501	NYATANDA - 1	Nyatanda Primary School-01	272	316	46.26	53.74	588
108001000601	SACHIYEMBA - 1	Kawelele Primary School-01	95	100	48.72	51.28	195
Totals for Ward :	Polling Districts :	3	441	498	46.96	53.04	939
Ward : 000108001003 , NYAMBINGILA
108001000701	NYAMBINGILA - 1	Nyambingila Primary School-01	125	152	45.13	54.87	277
108001000801	LIKHOMA - 1	Likhoma Primary School-01	149	167	47.15	52.85	316
108001000901	MASOMBO - 1	Masombo Primary School-01	97	103	48.50	51.50	200
108001001001	SALIKISHI - 1	Lipinda Primary School-01	92	100	47.92	52.08	192
108001001101	NYAKUTEMBA - 1	Nyakutemba Primary School-01	81	89	47.65	52.35	170
Totals for Ward :	Polling Districts :	5	544	611	47.10	52.90	1,155
Ward : 000108001004 , CHAMBI MANDALO
108001001201	CHAMBI - 1	Chambi Primary School-01	222	256	46.44	53.56	478
108001001301	MAYENGE - 1	Liwale Community School-01	101	93	52.06	47.94	194
108001001401	MANDALO - 1	Mandalo Primary School-01	288	348	45.28	54.72	636
108001001501	NGAMBELA - 1	Ngambela Primary School-01	102	104	49.51	50.49	206
108001001601	KANYACHI - 1	Kanyachi CMML Church-01	92	128	41.82	58.18	220
Totals for Ward :	Polling Districts :	5	805	929	46.42	53.58	1,734
Ward : 000108001005 , SANJONGO MAVILI
108001001701	SANJONGO - 1	Sanjongo Primary School-01	323	419	43.53	56.47	742
108001001801	MULOJI - 1	Mavili Primary School-01	105	168	38.46	61.54	273
108001001901	CHISENGO - 1	Chisengo Community School-01	76	80	48.72	51.28	156
Totals for Ward :	Polling Districts :	3	504	667	43.04	56.96	1,171
Ward : 000108001006 , CHAVUMA CENTRAL
108001002001	CHIKANJI - 1	Chikanji Primary School-01	289	307	48.49	51.51	596
108001002002	CHIKANJI - 2	Chikanji Primary School-02	283	312	47.56	52.44	595
108001002101	CHAVUMA CENTRAL - 1	Chavuma Welfare Hall-01	383	446	46.20	53.80	829
108001002102	CHAVUMA CENTRAL - 2	Chavuma Welfare Hall-02	376	453	45.36	54.64	829
108001002103	CHAVUMA CENTRAL - 3	Chavuma Welfare Hall-03	389	439	46.98	53.02	828
108001002104	CHAVUMA CENTRAL - 4	Chavuma Welfare Hall-04	384	444	46.38	53.62	828
108001002201	KAKANGA - 1	Kakanga Primary School-01	332	395	45.67	54.33	727
Totals for Ward :	Polling Districts :	7	2,436	2,796	46.56	53.44	5,232
Ward : 000108001007 , SEWE MUNGOLE
108001002301	SEWE - 1	Sewe Primary School-01	302	397	43.20	56.80	699
108001002302	SEWE - 2	Sewe Primary School-02	306	393	43.78	56.22	699
108001002401	MUNGOLE - 1	Mungole New Apostolic Church (Tent)-01	110	108	50.46	49.54	218
 
Polling District
 
Polling Station
 
Male
 
Female
 
% Male
 
% Female  Voters
 

 

 
Totals for Ward :	Polling Districts :	3
 
718	898	44.43	55.57
 
1,616
 

 

Ward : 000108001008 , CHIYEKE
108001002501	CHIYEKE - 1	Chiyeke Primary School-01	417	491	45.93	54.07	908
108001002502	CHIYEKE - 2	Chiyeke Primary School-02	420	488	46.26	53.74	908
108001002503	CHIYEKE - 3	Chiyeke Primary School-03	392	516	43.17	56.83	908
108001002601	KAKHOMA - 1	Kakhoma Primary School-01	370	508	42.14	57.86	878
108001002602	KAKHOMA - 2	Kakhoma Primary School-02	377	501	42.94	57.06	878
Totals for Ward :	Polling Districts :	5	1,976	2,504	44.11	55.89	4,480
Ward : 000108001009 , KAKHOMA
108001002701	KAKHOMA EAST - 1	Kakhoma East Primary School-01	245	308	44.30	55.70	553
108001002702	KAKHOMA EAST - 2	Kakhoma East Primary School-02	258	295	46.65	53.35	553
108001002801	KAHEMBA - 1	Kahemba Community School-01	172	204	45.74	54.26	376
Totals for Ward :	Polling Districts :	3	675	807	45.55	54.45	1,482
Ward : 000108001010 , LINGELENGENDA CHINWANDUMBA
108001002901	LINGELENGENDA - 1	Lingelengenda Primary School-01	370	461	44.52	55.48	831
108001003001	CHINWANDUMBA - 1	Chinwandumba Primary School-01	352	467	42.98	57.02	819
Totals for Ward :	Polling Districts :	2	722	928	43.76	56.24	1,650
Ward : 000108001011 , KALOMBO KAMISAMBA
108001003101	KAMISAMBA - 1	Kamisamba Primary School-01	372	433	46.21	53.79	805
108001003201	CHIKONGOLO - 1	Chikongolo Community School-01	215	243	46.94	53.06	458
108001003301	SAMALENGE - 1	Kalombo Upper Primary School-01	166	202	45.11	54.89	368
108001003401	KALOMBO - 1	Kalombo Primary School-01	304	384	44.19	55.81	688
108001003501	CHINYATA - 1	Chinyata New Apostolic Church-01	201	261	43.51	56.49	462
108001003601	SAKAWENGO - 1	Sakawengo New Apostolic Church (Tent)-01	227	292	43.74	56.26	519
108001003701	MAINA - 1	Maina Primary School-01	89	84	51.45	48.55	173
Totals for Ward :	Polling Districts :	7	1,574	1,899	45.32	54.68	3,473
Ward : 000108001012 , CHIVOMBO MBALANGO
108001003801	SAKAWAWA - 1	Sakawawa New Apostolic Church-01	88	92	48.89	51.11	180
108001003901	MBALANGO - 1	Mbalango Primary School-01	136	147	48.06	51.94	283
108001004001	CHIVOMBO - 1	Chivombo Primary School-01	304	356	46.06	53.94	660
Totals for Ward :	Polling Districts :	3	528	595	47.02	52.98	1,123
Ward : 000108001013 , LINGUNDU KAYINDA
108001004101	LUZU - 1	Luzu Primary School-01	47	49	48.96	51.04	96
108001004201	KAHOKOLA - 1	Kahokola Primary School-01	156	141	52.53	47.47	297
108001004301	KASOMBO - 1	Kasombo Community School-01	53	47	53.00	47.00	100
108001004401	LIHUKWA - 1	Lihukwa Primary School-01	189	243	43.75	56.25	432
108001004501	LINGUNDU - 1	Lingundu Primary School-01	146	169	46.35	53.65	315
108001004601	KAYINDA - 1	Kayinda Primary School-01	150	148	50.34	49.66	298
Totals for Ward :	Polling Districts :	6	741	797	48.18	51.82	1,538
Ward : 000108001014 , LUKOLWE MUSUNGA
108001004701	MUTWEWAKHAYI - 1	Mutwewakhayi Secondary School-01	76	88	46.34	53.66	164
108001004801	LUKOLWE - 1	Lukolwe Primary School-01	278	280	49.82	50.18	558
108001004901	CHITETA - 1	Chiteta Community School-01	43	49	46.74	53.26	92
108001005001	MUSUNGA - 1	Musunga Primary School-01	171	155	52.45	47.55	326
Totals for Ward :	Polling Districts :	4	568	572	49.82	50.18	1,140
 
Polling District
 
Polling Station
 
Male
 
Female
 
% Male
 
% Female  Voters
 

 
Ward : 000108001015 , KAMBUYA MUKELANGOMBE
108001005101	CHIKUNDWE - 1	Chikundwe Primary School-01	131	119	52.40	47.60	250
108001005201	MUKELANGOMBE - 1	Mukelangombe Primary School-01	115	130	46.94	53.06	245
108001005301	KASEKESEKE - 1	Kasekeseke Primary School-01	69	83	45.39	54.61	152
108001005401	KAKAALA - 1	Kakaala Primary School-01	72	80	47.37	52.63	152
108001005501	KAMBUYA - 1	Kambuya Primary School-01	265	284	48.27	51.73	549
108001005601	MANDUNGA - 1	Mandunga Community School-01	54	81	40.00	60.00	135
Totals for Ward :	Polling Districts :	6	706	777	47.61	52.39	1,483
Totals for Constituency : CHAVUMA	65	13,257	15,651	28,908
Totals for District : CHAVUMA	65	13,257	15,651	28,908
District	002	IKELENGE				
Constituency	109	IKELENG'I				
Ward : 000108002001 , MWININYILAMBA
108002000101	IKONG'A - 1	Ikong'a Primary School-01	147	162	47.57	52.43	309
108002000201	KASWASWA - 1	Kaswaswa Primary School-01	129	125	50.79	49.21	254
108002000301	MWININYILAMBA - 1	Mwininyilamba Primary School-01	419	466	47.34	52.66	885
Totals for Ward :	Polling Districts :	3	695	753	48.00	52.00	1,448
Ward : 000108002002 , KAFWEKU
108002000401	KAFWEKU - 1	Kafweku Primary School-01	252	300	45.65	54.35	552
108002000501	KABUYA - 1	Kabuya New Apostolic Church-01	155	190	44.93	55.07	345
Totals for Ward :	Polling Districts :	2	407	490	45.37	54.63	897
Ward : 000108002003 , MWILOMBI
108002000601	KALENI - 1	Kaleni Primary School-01	370	466	44.26	55.74	836
108002000602	KALENI - 2	Kaleni Primary School-02	359	476	42.99	57.01	835
108002000701	KUCHAYA - 1	Kuchaya Primary School-01	289	317	47.69	52.31	606
Totals for Ward :	Polling Districts :	3	1,018	1,259	44.71	55.29	2,277
Ward : 000108002004 , JIMBE
108002000801	JIMBE - 1	Jimbe Primary School-01	267	358	42.72	57.28	625
108002000802	JIMBE - 2	Jimbe Primary School-02	250	375	40.00	60.00	625
108002000901	KANTOCHI - 1	Kanyikolu Community School-01	195	235	45.35	54.65	430
108002001001	KAMAFUMBU - 1	Kamafumbu Primary School-01	216	285	43.11	56.89	501
108002001101	YAMBEJI - 1	Yambeji Primary School-01	236	299	44.11	55.89	535
Totals for Ward :	Polling Districts :	5	1,164	1,552	42.86	57.14	2,716
Ward : 000108002005 , CHANACHAMUHING'A
108002001201	SALUJING'A - 1	Salujinga Primary School-01	337	377	47.20	52.80	714
108002001301	KAFUNYI - 1	Kafunyi Primary School-01	415	479	46.42	53.58	894
108002001401	MUZEYA - 1	Muzeya Primary School-01	233	276	45.78	54.22	509
108002001501	MAPUDI - 1	Mapudi Primary School-01	128	155	45.23	54.77	283
Totals for Ward :	Polling Districts :	4	1,113	1,287	46.38	53.63	2,400
Ward : 000108002006 , NYAKASEYA
108002001601	NYAKASEYA - 1	Nyakaseya Primary School-01	374	417	47.28	52.72	791
108002001602	NYAKASEYA - 2	Nyakaseya Primary School-02	353	437	44.68	55.32	790
108002001701	KAYIPAKA - 1	Kayipaka Primary School-01	263	338	43.76	56.24	601
108002001801	CHILOMBA - 1	Chilomba Primary School-01	113	131	46.31	53.69	244
 
Polling District
 
Polling Station
 
Male
 
Female
 
% Male
 
% Female  Voters
 

 

 
Totals for Ward :	Polling Districts :	4
 
1,103	1,323	45.47	54.53
 
2,426
 

 

Ward : 000108002007 , SAKEJI
108002001901	KAMATA - 1	Kamata Primary School-01	314	407	43.55	56.45	721
108002002001	MUZENZI - 1	Muzenzi Primary School-01	195	244	44.42	55.58	439
108002002101	SAMAHINA - 1	Samahina Primary School-01	334	395	45.82	54.18	729
108002002201	SAKEJI - 1	Sakufola Primary School-01	259	282	47.87	52.13	541
108002002202	SAKEJI - 2	Sakufola Primary School-02	262	278	48.52	51.48	540
Totals for Ward :	Polling Districts :	5	1,364	1,606	45.93	54.07	2,970
Ward : 000108002008 , IKELENG'I
108002002301	CHINYAJI - 1	Chinyaji Primary School-01	306	380	44.61	55.39	686
108002002302	CHINYAJI - 2	Chinyaji Primary School-02	286	399	41.75	58.25	685
108002002401	IKELENG'I - 1	Ikeleng'i Primary School-01	380	463	45.08	54.92	843
108002002402	IKELENG'I - 2	Ikeleng'i Primary School-02	384	459	45.55	54.45	843
108002002403	IKELENG'I - 3	Ikeleng'i Primary School-03	401	442	47.57	52.43	843
108002002404	IKELENG'I - 4	Ikeleng'i Primary School-04	393	449	46.67	53.33	842
108002002501	KAMUKANDA - 1	Kamukanda Primary School-01	306	327	48.34	51.66	633
108002002601	KELONDU - 1	Kelondu Primary School-01	417	474	46.80	53.20	891
Totals for Ward :	Polling Districts :	8	2,873	3,393	45.85	54.15	6,266
Ward : 000108002009 , MUKANG'ALA
108002002701	MPOOLA - 1	Mpoola Primary School-01	63	69	47.73	52.27	132
108002002801	MUKANG'ALA - 1	Mukang'ala Primary School-01	264	292	47.48	52.52	556
108002002901	KEUMBA - 1	Keumba Primary School-01	148	151	49.50	50.50	299
Totals for Ward :	Polling Districts :	3	475	512	48.13	51.87	987
Ward : 000108002010 , LWAKELA
108002003001	LWAKELA - 1	Lwakela Primary School-01	278	328	45.87	54.13	606
108002003002	LWAKELA - 2	Lwakela Primary School-02	266	339	43.97	56.03	605
108002003101	SACHIBONDU - 1	Sachibondu Primary School-01	207	279	42.59	57.41	486
108002003201	KATOKA - 1	Katoka Community School-01	111	112	49.78	50.22	223
Totals for Ward :	Polling Districts :	4	862	1,058	44.90	55.10	1,920
Totals for Constituency : IKELENG'I	41	11,074	13,233	24,307
Totals for District : IKELENGE	41	11,074	13,233	24,307
District	003	KABOMPO				
Constituency	110	KABOMPO EAST				
Ward : 000108003001 , KAYOMBO
108003000101	KAYOMBO - 1	Kayombo High School-01	266	342	43.75	56.25	608
108003000201	MATOBO - 1	Matobo Primary School-01	102	120	45.95	54.05	222
108003000301	DIKELI - 1	Dikeli Community School-01	78	102	43.33	56.67	180
108003000401	MBULUNDU - 1	Mbulundu Primary School-01	245	264	48.13	51.87	509
Totals for Ward :	Polling Districts :	4	691	828	45.49	54.51	1,519
Ward : 000108003002 , CHIKONKWELO
108003000501	MUSAKA - 1	Musaka Primary School-01	102	101	50.25	49.75	203
108003000601	CHIKONKWELO - 1	Chikonkwelo Primary School-01	209	208	50.12	49.88	417
108003000701	MALOLWA - 1	Malolwa Primary School-01	78	80	49.37	50.63	158
Totals for Ward :	Polling Districts :	3	389	389	50.00	50.00	778
 
Polling District
 
Polling Station
 
Male
 
Female
 
% Male
 
% Female  Voters
 

 

Ward : 000108003003 , LULI
108003000801	SAMUNUNGA - 1	Samununga Primary School-01	406	508	44.42	55.58	914
108003000901	KATENDWA - 1	Katendwa Primary School-01	204	197	50.87	49.13	401
108003001001	LIKWABA - 1	Kasalya Primary School-01	70	74	48.61	51.39	144
108003001101	NYACHIHAWA - 1	Ndeko Primary School-01	92	101	47.67	52.33	193
108003001201	KAKONGE - 1	Kakonge Primary School-01	79	81	49.38	50.63	160
Totals for Ward :	Polling Districts :	5	851	961	46.96	53.04	1,812
Ward : 000108003004 , KAMAFWAFWA
108003001301	KAVUNGU - 1	Kavungu Primary School-01	300	444	40.32	59.68	744
108003001401	KAMAFWAFWA - 1	Kamafwafwa Primary School-01	318	383	45.36	54.64	701
108003001501	KAMASHILA - 1	Kamashila Primary School-01	222	289	43.44	56.56	511
108003001601	PHAKASA - 1	Phakasa Primary School-01	349	450	43.68	56.32	799
Totals for Ward :	Polling Districts :	4	1,189	1,566	43.16	56.84	2,755
Ward : 000108003005 , KABOMPO
108003001701	CHIWEZA - 1	Chiweza Primary School-01	347	384	47.47	52.53	731
108003001702	CHIWEZA - 2	Chiweza Primary School-02	337	393	46.16	53.84	730
108003001801	LUPUTA - 1	Luputa Primary School-01	92	94	49.46	50.54	186
108003001901	KALAMBO - 1	Kalambo Primary School-01	303	396	43.35	56.65	699
108003002001	INDECO - 1	INDECO Primary School-01	472	456	50.86	49.14	928
108003002002	INDECO - 2	INDECO Primary School-02	445	482	48.00	52.00	927
108003002003	INDECO - 3	INDECO Primary School-03	430	497	46.39	53.61	927
108003002101	KABOMPO - 1	Pokola Primary School-01	280	257	52.14	47.86	537
108003002102	KABOMPO - 2	Pokola Primary School-02	239	298	44.51	55.49	537
108003002201	CHIKATA - 1	Chikata Primary School-01	314	368	46.04	53.96	682
108003002202	CHIKATA - 2	Chikata Primary School-02	306	375	44.93	55.07	681
108003058601	Kabombo Correctional facility	Kabombo Correctional facility-01	279	244	53.35	46.65	523
Totals for Ward :	Polling Districts :	12	3,844	4,244	47.53	52.47	8,088
Ward : 000108003006 , LITOYA
108003002301	CHIYEMBELE - 1	Minunga Primary School-01	198	204	49.25	50.75	402
Totals for Ward :	Polling Districts :	1	198	204	49.25	50.75	402
Ward : 000108003007 , CHIFUWE
108003002401	KAVINYONDE - 1	Kavinyonde Primary School-01	377	454	45.37	54.63	831
108003002501	NYANGA - 1	Chifuwe South Primary School-01	170	215	44.16	55.84	385
108003002601	KAMAKONDO - 1	Kamakondo CC Church-01	71	91	43.83	56.17	162
Totals for Ward :	Polling Districts :	3	618	760	44.85	55.15	1,378
Ward : 000108003008 , KAMISOMBO
108003002701	KAMABONGE - 1	Kamabonge Primary School-01	236	319	42.52	57.48	555
108003002801	KAMISOMBO - 1	Kamisombo Primary School-01	290	320	47.54	52.46	610
108003002901	SEFU - 1	Mukondoloki Primary School-01	61	55	52.59	47.41	116
108003003001	MATOVO - 1	Kafungo Primary School-01	100	104	49.02	50.98	204
Totals for Ward :	Polling Districts :	4	687	798	46.26	53.74	1,485
Ward : 000108003009 , NKULWASHI
108003003101	NKULWASHI - 1	Nkulwashi Primary School-01	317	319	49.84	50.16	636
108003003201	VIYEKO - 1	Viyeko Primary School-01	205	241	45.96	54.04	446
Totals for Ward :	Polling Districts :	2	522	560	48.24	51.76	1,082
Totals for Constituency : KABOMPO EAST	38	8,989	10,310	19,299
 
Polling District
 
Polling Station
 
Male
 
Female
 
% Male
 
% Female  Voters
 

 

Ward : 000108003010 , KABULAMEMA
108003003301	KABULAMEMA - 1	Kabulamema Primary School-01	352	420	45.60	54.40	772
108003003302	KABULAMEMA - 2	Kabulamema Primary School-02	338	434	43.78	56.22	772
108003003401	KANDE - 1	Kande Primary School-01	162	199	44.88	55.12	361
108003003501	KAPONA - 1	Kapona Primary School-01	83	85	49.40	50.60	168
Totals for Ward :	Polling Districts :	4	935	1,138	45.10	54.90	2,073
Ward : 000108003011 , KAMISAMBA
108003003601	MBINJILIKA - 1	Salenda Primary School-01	204	268	43.22	56.78	472
108003003701	KAMISAMBA - 1	Kamisamba Primary School-01	232	269	46.31	53.69	501
108003003801	MUFULIWANJAMBA - 1	Mufuliwanjamba Primary School-01	381	506	42.95	57.05	887
Totals for Ward :	Polling Districts :	3	817	1,043	43.92	56.08	1,860
Ward : 000108003012 , MUMBEJI
108003003901	MUMBEJI - 1	Kanaji Chilanda Primary School-01	377	453	45.42	54.58	830
108003003902	MUMBEJI - 2	Kanaji Chilanda Primary School-02	361	469	43.49	56.51	830
108003003903	MUMBEJI - 3	Kanaji Chilanda Primary School-03	383	447	46.14	53.86	830
108003003904	MUMBEJI - 4	Kanaji Chilanda Primary School-04	363	467	43.73	56.27	830
Totals for Ward :	Polling Districts :	4	1,484	1,836	44.70	55.30	3,320
Ward : 000108003013 , MAVEVE
108003004001	MUFULI WAMA PANDA PAND	Mufuli Wama Panda Panda Primary School-0	199	225	46.93	53.07	424
108003004101	MAVEVE - 1	Maveve Primary School-01	313	351	47.14	52.86	664
Totals for Ward :	Polling Districts :	2	512	576	47.06	52.94	1,088
Ward : 000108003014 , KALWILO
108003004201	MULUNDU - 1	Mulundu Primary School-01	129	152	45.91	54.09	281
108003004301	FWOLOMA - 1	Fwoloma Primary School-01	40	29	57.97	42.03	69
108003004401	KALWILO - 1	Kalwilo Primary School-01	179	185	49.18	50.82	364
Totals for Ward :	Polling Districts :	3	348	366	48.74	51.26	714
Ward : 000108003015 , CHIKENGE
108003004501	CHIKENGE - 1	Chikenge Primary School-01	420	460	47.73	52.27	880
108003004601	NYAKUYUWA - 1	Nyakuyuwa Primary School-01	155	172	47.40	52.60	327
108003004701	KAMIKAMBI - 1	Kamikambi Primary School-01	76	76	50.00	50.00	152
Totals for Ward :	Polling Districts :	3	651	708	47.90	52.10	1,359
Ward : 000108003016 , KATUVA
108003004801	MUSHIVI - 1	Mushivi Primary School-01	106	102	50.96	49.04	208
108003004901	KATUVA - 1	Sakaponde CMML Church-01	67	70	48.91	51.09	137
108003005001	KASALYA KA WASHA - 1	Kasombo Primary School-01	88	100	46.81	53.19	188
108003005101	CHATUNGA - 1	Chatunga Primary School-01	203	236	46.24	53.76	439
Totals for Ward :	Polling Districts :	4	464	508	47.74	52.26	972
Ward : 000108003017 , LUNYIWE
108003005201	MUHALABI - 1	Muhalabi CMML Church-01	79	80	49.69	50.31	159
108003005301	DIKOLONG'A - 1	Dikolong'a Primary School-01	322	447	41.87	58.13	769
108003005401	LUNYIWE - 1	Lunyiwe Primary School-01	110	102	51.89	48.11	212
108003005501	MALOLA - 1	Malola Primary School-01	231	252	47.83	52.17	483
Totals for Ward :	Polling Districts :	4	742	881	45.72	54.28	1,623
 

Polling District	Polling Station	Male	Female	% Male	% Female  Voters
Totals for Constituency : KABOMPO WEST	27	5,953	7,056	13,009
Totals for District : KABOMPO	65	14,942	17,366	32,308
District	004	KASEMPA				
Constituency	111	KASEMPA				
Ward : 000108004012 , KAMAKECHI
108004004001	KAMFUWE - 1	Kamfuwe Primary School-01	188	190	49.74	50.26	378
108004004101	KAMAKECHI - 1	Kamakechi Primary School-01	434	405	51.73	48.27	839
108004004201	NG'OMA - 1	Ng'oma Primary School-01	217	210	50.82	49.18	427
Totals for Ward :	Polling Districts :	3	839	805	51.03	48.97	1,644
Ward : 000108004013 , JIFUMPA
108004004301	KAKUYU - 1	Kakuyu Temporal Shelter (Tent)-01	156	160	49.37	50.63	316
108004004401	JIFUMPA - 1	Jifumpa Primary School-01	326	267	54.97	45.03	593
Totals for Ward :	Polling Districts :	2	482	427	53.03	46.97	909
Ward : 000108004014 , MUKUNASHI
108004004501	SHISHAMBA - 1	Shishamba Primary School-01	106	101	51.21	48.79	207
108004004601	MUKUNASHI - 1	Mukunashi Primary School-01	306	247	55.33	44.67	553
108004004701	NTEETE - 1	Nteete Primary School-01	204	209	49.39	50.61	413
108004004801	MUKULA - 1	Mukula Community School-01	117	125	48.35	51.65	242
108004004901	MBULUMUNENE - 1	Mbulumunene Primary School-01	429	358	54.51	45.49	787
Totals for Ward :	Polling Districts :	5	1,162	1,040	52.77	47.23	2,202
Ward : 000108004015 , KANONGO
108004005001	KAMAKANGA - 1	Kamakanga ECZ Church-01	182	164	52.60	47.40	346
108004005101	KANONGO - 1	Kanongo Primary School-01	331	343	49.11	50.89	674
108004005201	KAMIBA - 1	Kamiba SDA Church-01	86	69	55.48	44.52	155
Totals for Ward :	Polling Districts :	3	599	576	50.98	49.02	1,175
Ward : 000108004017 , KANTENDA
108004005501	WAKABEMBA - 1	Wakabemba New Apostolic Church-01	122	91	57.28	42.72	213
108004005601	KABUKAFU - 1	Kabukafu ECZ Church-01	172	177	49.28	50.72	349
108004005701	KANJIBIJI - 1	Kanjibiji Primary School-01	230	209	52.39	47.61	439
108004005801	KANTENDA - 1	Kantenda Primary School-01	427	451	48.63	51.37	878
Totals for Ward :	Polling Districts :	4	951	928	50.61	49.39	1,879
Ward : 000108004018 , SHIBENDE
108004005901	NSUKI - 1	Nsuki Catholic Church-01	204	182	52.85	47.15	386
108004006001	KABELE - 1	Kabele Primary School-01	344	324	51.50	48.50	668
108004006101	SHIBENDE - 1	Shibende Primary School-01	329	386	46.01	53.99	715
Totals for Ward :	Polling Districts :	3	877	892	49.58	50.42	1,769
Ward : 000108004019 , NKENYAUNA
108004006201	KIVUKU - 1	Kivuku Primary School-01	239	268	47.14	52.86	507
108004006202	KIVUKU - 2	Kivuku Primary School-02	217	289	42.89	57.11	506
108004006301	KABISONGA - 1	Kabisonga CC Church-01	268	291	47.94	52.06	559
108004006401	KAMONO - 1	Kamono Primary School-01	244	322	43.11	56.89	566
108004006501	NKENYAUNA - 1	Nkenyauna Primary School-01	283	304	48.21	51.79	587
Totals for Ward :	Polling Districts :	5	1,251	1,474	45.91	54.09	2,725
 
Polling District

Ward : 000108004020 , KIKONKOMENE
 
Polling Station
 
Male
 
Female
 
% Male
 
% Female  Voters
 

108004006601	KABUTWITWI - 1	Kabutwitwi Primary School-01	441	491	47.32	52.68	932
108004006701	KIKONKOMENE - 1	Kasempa Primary School-01	404	427	48.62	51.38	831
108004006702	KIKONKOMENE - 2	Kasempa Primary School-02	384	447	46.21	53.79	831
108004006703	KIKONKOMENE - 3	Kasempa Primary School-03	389	442	46.81	53.19	831
108004006704	KIKONKOMENE - 4	Kasempa Primary School-04	432	398	52.05	47.95	830
Totals for Ward :	Polling Districts :	5	2,050	2,205	48.18	51.82	4,255
Ward : 000108004021 , NJENGA
108004006801	WAMAPUNGA - 1	Wamapunga Clinic-01	104	89	53.89	46.11	193
108004006901	SHAPENDA - 1	Shapenda Primary School-01	181	225	44.58	55.42	406
108004007001	NJENGA - 1	Njenga Primary School-01	240	274	46.69	53.31	514
108004007002	NJENGA - 2	Njenga Primary School-02	282	231	54.97	45.03	513
Totals for Ward :	Polling Districts :	4	807	819	49.63	50.37	1,626
Ward : 000108004022 , KALOMBE
108004007101	LWAMANDAMBA - 1	Kalusha Primary School-01	315	438	41.83	58.17	753
108004007102	LWAMANDAMBA - 2	Kalusha Primary School-02	332	421	44.09	55.91	753
108004007201	KAMPOBE - 1	Kampobe Health Sub Centre-01	111	145	43.36	56.64	256
108004007301	KANDEKE - 1	Kandeke Primary School-01	178	172	50.86	49.14	350
108004007401	KALOMBE - 1	Kalombe Primary School-01	316	298	51.47	48.53	614
108004007402	KALOMBE - 2	Kalombe Primary School-02	328	285	53.51	46.49	613
108004007501	MAKUKA - 1	Makuka Community School-01	146	175	45.48	54.52	321
Totals for Ward :	Polling Districts :	7	1,726	1,934	47.16	52.84	3,660
Ward : 000108004024 , KAMUSONGOLWA
108004007901	KAMALAMBA - 1	Kamalamba Primary School-01	145	136	51.60	48.40	281
108004008001	SHAKUTENUKWA - 1	Kamusongolwa Primary School-01	323	361	47.22	52.78	684
108004008002	SHAKUTENUKWA - 2	Kamusongolwa Primary School-02	332	352	48.54	51.46	684
108004008101	KAMUSONGOLWA - 1	Kasempa Boys High School-01	277	223	55.40	44.60	500
108004008102	KAMUSONGOLWA - 2	Kasempa Boys High School-02	282	218	56.40	43.60	500
108004008201	LUFUPA - 1	Lufupa Primary School-01	443	493	47.33	52.67	936
108004008202	LUFUPA - 2	Lufupa Primary School-02	418	518	44.66	55.34	936
108004008203	LUFUPA - 3	Lufupa Primary School-03	444	492	47.44	52.56	936
108004008301	BULANDA - 1	Kikonkomene ECZ Church-01	245	347	41.39	58.61	592
108004059101	Kasempa Correctional Farm -	Kasempa Correctional Farm-01	140	56	71.43	28.57	196
Totals for Ward :	Polling Districts :	10	3,049	3,196	48.82	51.18	6,245
Totals for Constituency : KASEMPA	51	13,793	14,296	28,089

Ward : 000108004001 , KAMAKUKU
108004000101	KAMAKUKU - 1	Kamakuku Primary School-01	390	380	50.65	49.35	770
108004000201	KABOTE - 1	Kabote Pre School-01	112	127	46.86	53.14	239
108004000301	MPEMBWE - 1	Mpembwe Primary School-01	165	169	49.40	50.60	334
Totals for Ward :	Polling Districts :	3	667	676	49.66	50.34	1,343
Ward : 000108004002 , NSELAUKE
108004000401	LUALABA WEST - 1	Lualaba Primary School-01	98	122	44.55	55.45	220
108004000501	JIBANDA - 1	Jibanda Community School-01	140	121	53.64	46.36	261
108004000601	KAFUMFULA - 1	Kafumfula Primary School-01	209	209	50.00	50.00	418
108004000701	JANYAUKI - 1	Janyauki Primary School-01	157	151	50.97	49.03	308
108004000801	NSELAUKE - 1	Nselauke Primary School-01	422	496	45.97	54.03	918
 

	Polling District	Polling Station	Male	Female	% Male	% Fema	le  Voters
108004000802	NSELAUKE - 2	Nselauke Primary School-02	462	456	50.33	49.67	918
Totals for Ward :	Polling Districts :	6	1,488	1,555	48.90	51.10	3,043
Ward : 000108004003 , INGWE
108004000901	KASUNG'AMI - 1	Kasung'ami Primary School-01	245	244	50.10	49.90	489
108004001001	KANKOLONKOLO - 1	Kankolonkolo Primary School-01	224	212	51.38	48.62	436
108004001101	SHINKOLOMBA - 1	Miombe Primary School-01	252	254	49.80	50.20	506
Totals for Ward :	Polling Districts :	3	721	710	50.38	49.62	1,431
Ward : 000108004004 , KAIMBWE
108004001201	MUSAMBELOMBE - 1	Musambelombe Primary School-01	171	152	52.94	47.06	323
108004001301	KAMAKUNKA - 1	Kamakunka Primary School-01	108	104	50.94	49.06	212
108004001401	KAIMBWE - 1	Kaimbwe Primary School-01	417	445	48.38	51.62	862
108004001501	KABIKONDO - 1	Kabikondo Primary School-01	163	182	47.25	52.75	345
Totals for Ward :	Polling Districts :	4	859	883	49.31	50.69	1,742
Ward : 000108004005 , KAMATETE
108004001601	KALATA - 1	Kalata Community School-01	97	76	56.07	43.93	173
108004001701	KAMATETE - 1	Kamatete Primary School-01	120	140	46.15	53.85	260
108004001801	SHIVUMA - 1	Shivuma Primary School-01	415	454	47.76	52.24	869
108004001901	KAKULA - 1	Kakula Primary School-01	133	138	49.08	50.92	271
108004002001	KANG'OMBE - 1	Kang'ombe Primary School-01	175	176	49.86	50.14	351
108004002101	KANSONO - 1	Kansono New Convenant Church-01	147	171	46.23	53.77	318
108004002201	LUKEKA - 1	Lukeka Primary School-01	257	210	55.03	44.97	467
Totals for Ward :	Polling Districts :	7	1,344	1,365	49.61	50.39	2,709
Ward : 000108004006 , MUKEMA
108004002301	KIJINJIMENE - 1	Kijinjimene Primary School-01	92	96	48.94	51.06	188
108004002401	MUKEMA - 1	Ingwe Primary School-01	298	342	46.56	53.44	640
108004002501	KYALANTA - 1	Katoka ECZ Church-01	25	26	49.02	50.98	51
Totals for Ward :	Polling Districts :	3	415	464	47.21	52.79	879
Ward : 000108004007 , MUKINDA
108004002601	JIBOMBO - 1	Jibombo Primary School-01	122	171	41.64	58.36	293
108004002701	LUNGA - 1	Lunga Primary School-01	315	348	47.51	52.49	663
108004002801	MUKINDA - 1	Mukinda Community School-01	144	157	47.84	52.16	301
Totals for Ward :	Polling Districts :	3	581	676	46.22	53.78	1,257
Ward : 000108004008 , NYOKA
108004002901	MUFWASHI - 1	Mufwashi Primary School-01	240	266	47.43	52.57	506
108004002902	MUFWASHI - 2	Mufwashi Primary School-02	237	269	46.84	53.16	506
108004003001	NYOKA - 1	Nyoka Primary School-01	226	244	48.09	51.91	470
108004003101	KAWAMA - 1	Kawama ECZ Church-01	57	54	51.35	48.65	111
Totals for Ward :	Polling Districts :	4	760	833	47.71	52.29	1,593
Ward : 000108004009 , MAAKO
108004003201	KAYEFULA - 1	Kayefula Catholic Church-01	98	110	47.12	52.88	208
108004003301	MAAKO - 1	Maako Primary School-01	270	266	50.37	49.63	536
Totals for Ward :	Polling Districts :	2	368	376	49.46	50.54	744
Ward : 000108004010 , LUBOFU
108004003401	KABUSENGA - 1	Kabusenga Primary School-01	240	205	53.93	46.07	445
108004003501	LUBOFU - 1	Lubofu Primary School-01	381	388	49.54	50.46	769
 

	Polling District	Polling	Station	Male	Female	% Male	% Female  Voters
108004003601	KIBANGABWE - 1	Kibangabwe Primary School-01	206	186	52.55	47.45	392
Totals for Ward :	Polling Districts :	3	827	779	51.49	48.51	1,606
Ward : 000108004011 , KELONGWA
108004003701	MITUMBA - 1	Mitumba Primary School-01	207	211	49.52	50.48	418
108004003801	MAKABA - 1	Makaba Primary School-01	190	198	48.97	51.03	388
108004003901	KELONGWA - 1	Kelongwa Primary School-01	285	309	47.98	52.02	594
Totals for Ward :	Polling Districts :	3	682	718	48.71	51.29	1,400
Ward : 000108004016 , MPUNGU
108004005301	MPUNGU - 1	Mpungu Primary School-01	384	349	52.39	47.61	733
108004005401	KAKOMBE - 1	Kakombe Primary School-01	135	139	49.27	50.73	274
Totals for Ward :	Polling Districts :	2	519	488	51.54	48.46	1,007
Ward : 000108004023 , DENGWE
108004007601	KIMABOKWE - 1	Kimabokwe Primary School-01	164	144	53.25	46.75	308
108004007701	DENGWE - 1	Dengwe Primary School-01	440	492	47.21	52.79	932
108004007801	KATEETE - 1	Kateete Primary School-01	338	330	50.60	49.40	668
Totals for Ward :	Polling Districts :	3	942	966	49.37	50.63	1,908
Totals for Constituency : MUFWASHI	46	10,173	10,489	20,662
Totals for District : KASEMPA	97	23,966	24,785	48,751
District	005	MANYINGA				
Constituency	112	MANYINGA				
Ward : 000108005001 , CHITEVE
108005000101	KAMWEZHI - 1	Kamwezhi Community School-01	77	93	45.29	54.71	170
108005000201	CHITAMPA - 1	Chitampa Primary School-01	147	200	42.36	57.64	347
108005000301	MUKUNDWIJI - 1	Mukundwiji Primary School-01	112	110	50.45	49.55	222
108005000401	CHITEVE - 1	Chiteve Primary School-01	232	299	43.69	56.31	531
Totals for Ward :	Polling Districts :	4	568	702	44.72	55.28	1,270
Ward : 000108005002 , LOLOMA
108005000501	LOLOMA - 1	Old Loloma Secondary School-01	397	506	43.96	56.04	903
108005000502	LOLOMA - 2	Old Loloma Secondary School-02	459	444	50.83	49.17	903
108005000503	LOLOMA - 3	Old Loloma Secondary School-03	444	458	49.22	50.78	902
108005000504	LOLOMA - 4	Old Loloma Secondary School-04	447	455	49.56	50.44	902
Totals for Ward :	Polling Districts :	4	1,747	1,863	48.39	51.61	3,610
Ward : 000108005003 , SIKUFELE
108005000601	KALINYIKI - 1	Kalinyiki Primary School-01	290	395	42.34	57.66	685
108005000602	KALINYIKI - 2	Kalinyiki Primary School-02	279	406	40.73	59.27	685
108005000603	KALINYIKI - 3	Kalinyiki Primary School-03	344	340	50.29	49.71	684
Totals for Ward :	Polling Districts :	3	913	1,141	44.45	55.55	2,054
Ward : 000108005004 , KAULA
108005000701	CHILUMBA - 1	Chilumba Primary School-01	256	333	43.46	56.54	589
108005000702	CHILUMBA - 2	Chilumba Primary School-02	264	324	44.90	55.10	588
108005000801	NJAMBA - 1	Chatwika Primary School-01	237	304	43.81	56.19	541
108005000901	KAULA - 1	Kaula Primary School-01	449	541	45.35	54.65	990
108005001001	KALIVINGI - 1	Kalivingi Primary School-01	110	137	44.53	55.47	247
 
Polling District
 
Polling Station
 
Male
 
Female
 
% Male
 
% Female  Voters
 

 

 
Totals for Ward :	Polling Districts :	5
 
1,316	1,639	44.53	55.47
 
2,955
 

 

Ward : 000108005005 , KAWANDA
108005001101	KAPEMBE - 1	Milemba Community School-01	210	270	43.75	56.25	480
108005001201	KAWANDA - 1	Kawanda Primary School-01	236	304	43.70	56.30	540
108005001202	KAWANDA - 2	Kawanda Primary School-02	233	307	43.15	56.85	540
Totals for Ward :	Polling Districts :	3	679	881	43.53	56.47	1,560
Ward : 000108005006 , KASAMBA
108005001301	CHIPANDA - 1	Chipanda Primary School-01	356	487	42.23	57.77	843
108005001401	KASAMBA - 1	Kasamba Primary School-01	333	384	46.44	53.56	717
108005001402	KASAMBA - 2	Kasamba Primary School-02	337	379	47.07	52.93	716
108005001501	LUMWE - 1	Chifuwe East Primary School-01	234	283	45.26	54.74	517
108005001601	KAMANO - 1	Kamano CC Church-01	49	55	47.12	52.88	104
Totals for Ward :	Polling Districts :	5	1,309	1,588	45.18	54.82	2,897
Ward : 000108005007 , CHONGO
108005001701	MIZEZE - 1	Mizeze Primary School-01	297	363	45.00	55.00	660
108005001801	CHONGO - 1	Chongo Primary School-01	343	404	45.92	54.08	747
108005001901	KAYIKUMBA - 1	Kayikumba Primary School-01	273	308	46.99	53.01	581
108005002001	CHIFUWE NORTH - 1	Chifuwe North Primary School-01	271	328	45.24	54.76	599
108005002002	CHIFUWE NORTH - 2	Chifuwe North Primary School-02	276	323	46.08	53.92	599
108005002101	KACHAVALULKU - 1	Kachavaluku Primary School-01	137	146	48.41	51.59	283
Totals for Ward :	Polling Districts :	6	1,597	1,872	46.04	53.96	3,469
Ward : 000108005008 , CHIFUWE NORTH
108005002201	CHAPUZUKA - 1	Kandala Primary School-01	187	237	44.10	55.90	424
108005002301	KALYANGANDU - 1	Kalyangandu Primary School-01	208	222	48.37	51.63	430
108005002401	LITOYA - 1	Litoya Primary School-01	272	262	50.94	49.06	534
108005002501	KALOLWA - 1	Kalolwa Primary School-01	340	391	46.51	53.49	731
108005002601	CHIWANO - 1	Chiwano Primary School-01	251	239	51.22	48.78	490
108005058701	Litoya Correctional Farm - 1	Litoya Correctional Farm-01	0	1	0.00	100.00	1
Totals for Ward :	Polling Districts :	6	1,258	1,352	48.20	51.80	2,610
Ward : 000108005009 , MANYINGA
108005002701	MAWANDE - 1	Mawande Primary School-01	282	390	41.96	58.04	672
108005002702	MAWANDE - 2	Mawande Primary School-02	302	370	44.94	55.06	672
108005002801	MANYINGA - 1	Manyinga Primary School-01	349	435	44.52	55.48	784
108005002802	MANYINGA - 2	Manyinga Primary School-02	349	434	44.57	55.43	783
Totals for Ward :	Polling Districts :	4	1,282	1,629	44.04	55.96	2,911
Ward : 000108005010 , MUKOSHO
108005002901	KAMYANDA - 1	Kamyanda Primary School-01	213	290	42.35	57.65	503
108005002902	KAMYANDA - 2	Kamyanda Primary School-02	229	273	45.62	54.38	502
108005003001	MASOJI - 1	Masoji Primary School-01	70	62	53.03	46.97	132
108005003101	MUKOSHO - 1	Mukosho Primary School-01	212	232	47.75	52.25	444
Totals for Ward :	Polling Districts :	4	724	857	45.79	54.21	1,581
Ward : 000108005011 , KACHIKENGE
108005003201	MANGANA - 1	Mangana Primary School-01	368	469	43.97	56.03	837
108005003301	KACHIKENGE - 1	Kachikenge Primary School-01	180	198	47.62	52.38	378
108005003401	KAMALONGA - 1	Kamalonga Primary School-01	145	160	47.54	52.46	305
 
Polling District
 
Polling Station
 
Male
 
Female
 
% Male
 
% Female  Voters
 

 

 
Totals for Ward :	Polling Districts :	3
 
693	827	45.59	54.41
 
1,520
 

 

Ward : 000108005012 , DIHAMBA
108005003501	MBAMBO - 1	Mbambo Primary School-01	101	102	49.75	50.25	203
108005003601	DIHAMBA - 1	Dyambombola Primary School-01	134	146	47.86	52.14	280
108005003701	NDUNGA - 1	Ndunga Primary School-01	320	400	44.44	55.56	720
108005003801	KATETA - 1	Kateta Community School-01	77	84	47.83	52.17	161
Totals for Ward :	Polling Districts :	4	632	732	46.33	53.67	1,364
Ward : 000108005013 , LUNSONG'WA
108005003901	KAMITOVO - 1	Chinwandumba Community School-01	151	167	47.48	52.52	318
108005004001	LUNSONG'WA - 1	Lunsong'wa Primary School-01	280	307	47.70	52.30	587
108005004101	KAPIDI - 1	Kapidi Primary School-01	265	281	48.53	51.47	546
Totals for Ward :	Polling Districts :	3	696	755	47.97	52.03	1,451
Ward : 000108005014 , KASHINAKAJI
108005004201	MULUWA - 1	Kanyisombu Primary School-01	214	219	49.42	50.58	433
108005004301	CHABUWOKI - 1	Chabuwoki Primary School-01	44	45	49.44	50.56	89
108005004401	KASHINAKAJI - 1	Kashinakaji Primary School-01	263	320	45.11	54.89	583
108005004402	KASHINAKAJI - 2	Kashinakaji Primary School-02	286	297	49.06	50.94	583
108005004501	MAYAWU - 1	Mayawu Primary School-01	160	176	47.62	52.38	336
Totals for Ward :	Polling Districts :	5	967	1,057	47.78	52.22	2,024
Totals for Constituency : MANYINGA	59	14,381	16,895	31,276
Totals for District : MANYINGA	59	14,381	16,895	31,276
District	006	MUFUMBWE				
Constituency	113	MUFUMBWE				
Ward : 000108006001 , KASHIMA WEST
108006000101	CHILEMBA - 1	Chilemba Primary School-01	245	241	50.41	49.59	486
108006000201	KASHIMA WEST - 1	Kashima West Primary School-01	428	528	44.77	55.23	956
108006000301	LUMWE - 1	Lumwe Primary School-01	122	148	45.19	54.81	270
108006000401	KASANGE - 1	Kasange Primary School-01	140	161	46.51	53.49	301
Totals for Ward :	Polling Districts :	4	935	1,078	46.45	53.55	2,013
Ward : 000108006002 , KASHIMA EAST
108006000501	KASHIMA EAST - 1	Kashima East Primary School-01	330	409	44.65	55.35	739
108006000502	KASHIMA EAST - 2	Kashima East Primary School-02	331	408	44.79	55.21	739
108006000601	JIVUNDU TURN-OFF - 1	Jivundu CMML Church-01	345	396	46.56	53.44	741
108006000701	KAMANZOVU - 1	Kamanzovu Primary School-01	360	407	46.94	53.06	767
108006000801	JIVUNDU - 1	Jivundu Primary School-01	63	52	54.78	45.22	115
Totals for Ward :	Polling Districts :	5	1,429	1,672	46.08	53.92	3,101
Ward : 000108006003 , MATUSHI
108006000901	WISHIMANGA - 1	Wishimanga Primary School-01	354	428	45.27	54.73	782
108006000902	WISHIMANGA - 2	Wishimanga Primary School-02	365	417	46.68	53.32	782
108006001001	KAMISOMBO - 1	Kamisombo Primary School-01	246	287	46.15	53.85	533
108006001101	MATUSHI - 1	Matushi Primary School-01	467	532	46.75	53.25	999
108006001201	KAMAYEMBE - 1	Kamayembe Primary School-01	347	415	45.54	54.46	762
Totals for Ward :	Polling Districts :	5	1,779	2,079	46.11	53.89	3,858
Ward : 000108006004 , KAMABUTA
 

	Polling District	Polling Station	Male	Female	% Male	% Female	Voters
108006001301	LUBILO - 1	Chalimbana Primary School-01	202	204	49.75	50.25	406
108006001401	KIFUWE - 1	Kifuwe Primary School-01	328	439	42.76	57.24	767
108006001501	KAMABUTA - 1	Kamabuta Primary School-01	382	453	45.75	54.25	835
108006001601	KANG'OMBE - 1	Kalambu Primary School-01	305	385	44.20	55.80	690
108006001602	KANG'OMBE - 2	Kalambu Primary School-02	344	345	49.93	50.07	689
Totals for Ward :	Polling Districts :	5	1,561	1,826	46.09	53.91	3,387
Ward : 000108006005 , KALAMBU
108006001701	NYAMPAFUKA - 1	Nyampafuka Primary School-01	142	117	54.83	45.17	259
108006001801	KAHOMBO - 1	Kahombo Primary School-01	101	109	48.10	51.90	210
108006001901	KALENDE - 1	Kalende Primary School-01	218	257	45.89	54.11	475
108006002001	KAKILUFYA - 1	Kakilufya Primary School-01	335	381	46.79	53.21	716
108006002002	KAKILUFYA - 2	Kakilufya Primary School-02	327	388	45.73	54.27	715
108006002003	KAKILUFYA - 3	Kakilufya Primary School-03	326	389	45.59	54.41	715
108006002101	KALAMBU - 1	Kyamwina Primary School-01	445	498	47.19	52.81	943
108006002102	KALAMBU - 2	Kyamwina Primary School-02	443	500	46.98	53.02	943
108006002103	KALAMBU - 3	Kyamwina Primary School-03	473	470	50.16	49.84	943
108006002104	KALAMBU - 4	Kyamwina Primary School-04	421	521	44.69	55.31	942
108006002201	KAKIKASA - 1	Kakikasa Primary School-01	251	286	46.74	53.26	537
108006059201	Mufumbwe Correctional facility	Mufumbwe Correctional facility-01	238	156	60.41	39.59	394
108006059301	Kalande Correctional Farm - 1	Kalande Correctional Farm-01	1	1	50.00	50.00	2
Totals for Ward :	Polling Districts :	13	3,721	4,073	47.74	52.26	7,794
Ward : 000108006006 , CHIZELA
108006002301	TUNGA - 1	Tunga ECZ Church (Tent)-01	123	142	46.42	53.58	265
108006002401	CHIZELA - 1	Chizela Primary School-01	401	543	42.48	57.52	944
108006002402	CHIZELA - 2	Chizela Primary School-02	430	514	45.55	54.45	944
108006002403	CHIZELA - 3	Chizela Primary School-03	438	506	46.40	53.60	944
Totals for Ward :	Polling Districts :	4	1,392	1,705	44.95	55.05	3,097
Ward : 000108006007 , SHUKWE
108006002501	BULOBE - 1	Shukwe West Primary School-01	419	454	48.00	52.00	873
108006002601	KAWAMA WEST - 1	Kawama West Primary School-01	123	126	49.40	50.60	249
108006002701	KAWAMA EAST - 1	Kawama East Depot (Tent)-01	125	148	45.79	54.21	273
108006002801	SHUKWE - 1	Shukwe Primary School-01	279	260	51.76	48.24	539
Totals for Ward :	Polling Districts :	4	946	988	48.91	51.09	1,934
Ward : 000108006008 , KIKONGE
108006002901	KIKONGE - 1	Kikonge Primary School-01	288	215	57.26	42.74	503
108006002902	KIKONGE - 2	Kikonge Primary School-02	263	240	52.29	47.71	503
108006003001	NYANSONSO - 1	Nyansonso Primary School-01	336	304	52.50	47.50	640
Totals for Ward :	Polling Districts :	3	887	759	53.89	46.11	1,646
Ward : 000108006009 , KALENGWA
108006003101	JIBOMBO - 1	Jibombo Primary School-01	129	88	59.45	40.55	217
108006003201	KALENGWE - 1	Kalengwa Primary School-01	263	263	50.00	50.00	526
108006003202	KALENGWE - 2	Kalengwa Primary School-02	264	261	50.29	49.71	525
Totals for Ward :	Polling Districts :	3	656	612	51.74	48.26	1,268
Ward : 000108006010 , MUNYAMBALA
108006003301	YAMAKWAKWA - 1	Yamakwakwa Primary School-01	209	210	49.88	50.12	419
108006003401	MUNYAMBALA - 1	Munyambala Primary School-01	275	283	49.28	50.72	558
108006003402	MUNYAMBALA - 2	Munyambala Primary School-02	287	270	51.53	48.47	557
 
Polling District
 
Polling Station
 
Male
 
Female
 
% Male
 
% Female  Voters
 

108006003501	KATOKA - 1	Katoka Primary School-01	127	140	47.57	52.43	267
Totals for Ward :	Polling Districts :	4	898	903	49.86	50.14	1,801
Ward : 000108006011 , KABIPUPU
108006003601	MUFUMBWE - 1	Mufumbwe Primary School-01	76	73	51.01	48.99	149
108006003701	KABISONGA - 1	Mutoma Primary School-01	184	166	52.57	47.43	350
108006003801	KABIPUPU - 1	Kabipupu Primary School-01	258	257	50.10	49.90	515
108006003901	KANYUNDO - 1	Kanyundo Community School-01	166	173	48.97	51.03	339
Totals for Ward :	Polling Districts :	4	684	669	50.55	49.45	1,353
Totals for Constituency : MUFUMBWE	54	14,888	16,364	31,252

Ward : 000108006012 , MUSONWEJI
108006004001	MUSONWEJI - 1	Musonweji Primary School-01	273	260	51.22	48.78	533
108006004101	KAMIPANDO - 1	Kamipando Catholic Church-01	191	185	50.80	49.20	376
Totals for Ward :	Polling Districts :	2	464	445	51.05	48.95	909
Ward : 000108006013 , KILALE
108006004201	KABANDA - 1	Kabanda Primary School-01	415	412	50.18	49.82	827
108006004301	SHUNGULU - 1	Shungulu Primary School-01	322	379	45.93	54.07	701
Totals for Ward :	Polling Districts :	2	737	791	48.23	51.77	1,528
Ward : 000108006014 , MUSHIMA
108006004401	KAMIKAMBI - 1	Kamikambi Primary School-01	175	177	49.72	50.28	352
108006004501	MUSHIMA - 1	Mushima Primary School-01	472	410	53.51	46.49	882
108006004601	MISELELE - 1	Miselele Community School-01	161	170	48.64	51.36	331
Totals for Ward :	Polling Districts :	3	808	757	51.63	48.37	1,565
Ward : 000108006015 , KAMINZEKENZEKE
108006004701	KALONGELO - 1	Kalongelo Primary School-01	147	146	50.17	49.83	293
108006004801	KYASALAULA - 1	Mushima Administrative Centre-01	119	124	48.97	51.03	243
108006004901	KAMINZEKENZEKE - 1	Kaminzekenzeke Secondary School-01	392	392	50.00	50.00	784
108006004902	KAMINZEKENZEKE - 2	Kaminzekenzeke Secondary School-02	368	416	46.94	53.06	784
108006004903	KAMINZEKENZEKE - 3	Kaminzekenzeke Secondary School-03	385	398	49.17	50.83	783
108006005001	SHONGWA - 1	Shongwa Primary School-01	198	223	47.03	52.97	421
Totals for Ward :	Polling Districts :	6	1,609	1,699	48.64	51.36	3,308
Ward : 000108006016 , LALAFUTA
108006005101	LALAFUTA - 1	Lalafuta Primary School-01	318	329	49.15	50.85	647
108006005102	LALAFUTA - 2	Lalafuta Primary School-02	303	344	46.83	53.17	647
Totals for Ward :	Polling Districts :	2	621	673	47.99	52.01	1,294
Ward : 000108006017 , SHIMPANDANGA
108006005201	NDUNGA - 1	Ndunga Community School-01	283	271	51.08	48.92	554
108006005301	KABANGA - 1	Kabanga Primary School-01	285	292	49.39	50.61	577
108006005302	KABANGA - 2	Kabanga Primary School-02	257	319	44.62	55.38	576
108006005401	SHIMPANDANGA - 1	Shimpandanga Primary School-01	340	405	45.64	54.36	745
Totals for Ward :	Polling Districts :	4	1,165	1,287	47.51	52.49	2,452
Ward : 000108006018 , MILUJI
108006005501	KAMIPINGO - 1	Kamipingo Community School-01	181	264	40.67	59.33	445
 

	Polling District	Polling Station	Male	Female	% Male	% Female	Voters
108006005601	MILUJI - 1	Miluji Primary School-01	280	266	51.28	48.72	546
108006005701	MULAMBWA - 1	Mulambwa Community School-01	319	424	42.93	57.07	743
108006005801	KANYANKULO - 1	Kanyankulo Community School-01	202	229	46.87	53.13	431
Totals for Ward :	Polling Districts :	4	982	1,183	45.36	54.64	2,165
Totals for Constituency : DONGWE	23	6,386	6,835	13,221
Totals for District : MUFUMBWE	77	21,274	23,199	44,473
District	007	MWINILUNGA			
Constituency	114	MWINILUNGA WEST			
Ward : 000108007001 , KANZENZI
108007000101	KANZENZI - 1	Kanzenzi Primary School-01	315	373	45.78	54.22	688
108007000201	MWANAMUTOWA - 1	Mwanamutowa Primary School-01	294	345	46.01	53.99	639
108007000301	CHIWOMA - 1	Chiwoma Primary School-01	376	420	47.24	52.76	796
Totals for Ward :	Polling Districts :	3	985	1,138	46.40	53.60	2,123
Ward : 000108007002 , CHIBWIKA
108007000401	MUWOZI - 1	Muwozi Primary School-01	184	212	46.46	53.54	396
108007000501	KANG'AYA - 1	Kang'aya Primary School-01	126	153	45.16	54.84	279
108007000601	KATEMWA - 1	Katemwa Secondary School-01	149	151	49.67	50.33	300
108007000701	CHIBWIKA - 1	Chibwika Primary School-01	430	475	47.51	52.49	905
Totals for Ward :	Polling Districts :	4	889	991	47.29	52.71	1,880
Ward : 000108007003 , KAMAPANDA
108007000801	MUNG'AYA - 1	Wanyizenzi Primary School-01	273	317	46.27	53.73	590
108007000901	KAMAPANDA - 1	Kamapanda Primary School-01	312	355	46.78	53.22	667
108007000902	KAMAPANDA - 2	Kamapanda Primary School-02	273	394	40.93	59.07	667
108007001001	KAYISALU - 1	Kasenga Primary School-01	122	150	44.85	55.15	272
108007001101	LWETONDU - 1	Lwetondu Primary School-01	96	105	47.76	52.24	201
Totals for Ward :	Polling Districts :	5	1,076	1,321	44.89	55.11	2,397
Ward : 000108007004 , KANONGESHA
108007001201	KANONGESHA SOUTH - 1	Mulumbi Primary School-01	324	409	44.20	55.80	733
108007001301	SAKAPOTI - 1	Kanongesha Primary School-01	309	416	42.62	57.38	725
108007001302	SAKAPOTI - 2	Kanongesha Primary School-02	328	396	45.30	54.70	724
108007001401	KANONGESHA NORTH - 1	Lwawu Primary School-01	399	441	47.50	52.50	840
108007001501	CHINKONJA - 1	Chinkonja Primary School-01	121	172	41.30	58.70	293
108007001601	NTAMBU SACHITOLU - 1	Ntambu Sachitolu Primary School-01	204	261	43.87	56.13	465
108007001701	KAMUKWEMBI - 1	Kamukwembi Primary School-01	70	72	49.30	50.70	142
Totals for Ward :	Polling Districts :	7	1,755	2,167	44.75	55.25	3,922
Ward : 000108007005 , KAWIKU
108007001801	MAYIMBA - 1	Mayimba Primary School-01	93	107	46.50	53.50	200
108007001901	NSWANAKUDYA - 1	Nswanakudya Primary School-01	377	432	46.60	53.40	809
108007001902	NSWANAKUDYA - 2	Nswanakudya Primary School-02	364	444	45.05	54.95	808
108007002001	KAKOJI - 1	Kakoji Primary School-01	179	188	48.77	51.23	367
Totals for Ward :	Polling Districts :	4	1,013	1,171	46.38	53.62	2,184
Ward : 000108007006 , KABANDA
108007002101	MBAYA - 1	Mbaya Primary School-01	102	97	51.26	48.74	199
108007002201	KASANGEZHI - 1	Kasangezhi Primary School-01	427	553	43.57	56.43	980
108007002301	KABANDA - 1	Kabanda Primary School-01	396	499	44.25	55.75	895
 

	Polling District	Polling Station	Male	Female	% Male	% Female	Voters
108007002302	KABANDA - 2	Kabanda Primary School-02	388	507	43.35	56.65	895
108007002303	KABANDA - 3	Kabanda Primary School-03	392	502	43.85	56.15	894
108007002304	KABANDA - 4	Kabanda Primary School-04	400	494	44.74	55.26	894
Totals for Ward :	Polling Districts :	6	2,105	2,652	44.25	55.75	4,757
Ward : 000108007007 , MULUMBI
108007002401	MUSELA HILL - 1	Musela Hill Primary School-01	264	405	39.46	60.54	669
108007002402	MUSELA HILL - 2	Musela Hill Primary School-02	259	410	38.71	61.29	669
108007002501	MWINILUNGA TOWNSHIP - 1	Kanyihampa Primary School-01	420	496	45.85	54.15	916
108007002502	MWINILUNGA TOWNSHIP - 2	Kanyihampa Primary School-02	456	460	49.78	50.22	916
108007002503	MWINILUNGA TOWNSHIP - 3	Kanyihampa Primary School-03	449	467	49.02	50.98	916
108007002504	MWINILUNGA TOWNSHIP - 4	Kanyihampa Primary School-04	464	452	50.66	49.34	916
108007002505	MWINILUNGA TOWNSHIP - 5	Kanyihampa Primary School-05	469	446	51.26	48.74	915
108007058901	Mwinilunga Correctional Facili	Mwinilunga Correctional Facility-01	403	346	53.81	46.19	749
108007059001	Kapwacha Correctional Farm	Kapwacha Correctional Farm-01	8	9	47.06	52.94	17
Totals for Ward :	Polling Districts :	9	3,192	3,491	47.76	52.24	6,683
Ward : 000108007008 , KAMPEMBA
108007002601	KAMPEMBA - 1	Kampemba Primary School-01	265	330	44.54	55.46	595
108007002602	KAMPEMBA - 2	Kampemba Primary School-02	264	330	44.44	55.56	594
108007002701	KANZHIMU - 1	Kanzhimu Primary School-01	178	236	43.00	57.00	414
108007002801	MUSANGILA - 1	Musangila Primary School-01	258	287	47.34	52.66	545
Totals for Ward :	Polling Districts :	4	965	1,183	44.93	55.07	2,148
Ward : 000108007009 , MUDANYAMA
108007002901	KAMFUMBU - 1	Kamfumbu Primary School-01	212	202	51.21	48.79	414
108007003001	KANYANDA - 1	Kanyanda Primary School-01	184	196	48.42	51.58	380
108007003101	MATONCHI - 1	Matonchi Primary School-01	387	389	49.87	50.13	776
108007003201	KANKOMBA - 1	Kankomba Primary School-01	368	463	44.28	55.72	831
108007003301	NYIHONG'I - 1	Nyihong'i Primary School-01	220	245	47.31	52.69	465
108007003401	MUDANYAMA - 1	Mudanyama Primary School-01	325	395	45.14	54.86	720
108007003402	MUDANYAMA - 2	Mudanyama Primary School-02	308	412	42.78	57.22	720
108007003403	MUDANYAMA - 3	Mudanyama Primary School-03	312	407	43.39	56.61	719
Totals for Ward :	Polling Districts :	8	2,316	2,709	46.09	53.91	5,025
Totals for Constituency : MWINILUNGA WEST	50	14,296	16,823	31,119

Ward : 000108007010 , MUNDWIJI
108007003501	KABUNJI - 1	Lunga Day Secondary School-01	263	302	46.55	53.45	565
108007003502	KABUNJI - 2	Lunga Day Secondary School-02	252	313	44.60	55.40	565
108007003601	KATUYOLA - 1	Katuyola Primary School-01	328	452	42.05	57.95	780
108007003602	KATUYOLA - 2	Katuyola Primary School-02	347	432	44.54	55.46	779
108007003701	MAPUNGA - 1	Mapunga Primary School-01	276	318	46.46	53.54	594
108007003801	KAUSHONA - 1	Kaushona Primary School-01	136	203	40.12	59.88	339
108007003901	KAMANENGU - 1	Kamanengu Primary School-01	175	191	47.81	52.19	366
108007004001	KAMBAMBA - 1	Kambamba Primary School-01	106	136	43.80	56.20	242
108007004101	NGOMA - 1	Ngoma Primary School-01	194	310	38.49	61.51	504
Totals for Ward :	Polling Districts :	9	2,077	2,657	43.87	56.13	4,734
Ward : 000108007011 , KAPUNDU
108007004201	KAPUNDU - 1	Kapundu Primary School-01	275	327	45.68	54.32	602
108007004301	KANYIZHIWU - 1	Kanyizhiwu Primary School-01	191	236	44.73	55.27	427
 

	Polling District	Polling Station	Male	Female	% Male	% Fema	le  Voters
108007004401	NSWETA - 1	Nsweta Primary School-01	278	277	50.09	49.91	555
Totals for Ward :	Polling Districts :	3	744	840	46.97	53.03	1,584
Ward : 000108007012 , KANYAMA
108007004501	KANYAMA - 1	Kanyama Primary School-01	275	324	45.91	54.09	599
108007004502	KANYAMA - 2	Kanyama Primary School-02	283	316	47.25	52.75	599
108007004601	NYAMINKANDA - 1	Nyaminkanda Primary School-01	189	204	48.09	51.91	393
108007004701	MUNWA - 1	Munwa Primary School-01	249	279	47.16	52.84	528
108007004801	NYANGALA - 1	Nyangala Primary School-01	103	117	46.82	53.18	220
Totals for Ward :	Polling Districts :	5	1,099	1,240	46.99	53.01	2,339
Ward : 000108007013 , KAKOMA
108007004901	KANKANG'A 'A' - 1	Muzhila Primary School-01	196	247	44.24	55.76	443
108007005001	KALUMBINGA - 1	Kalumbinga Primary School-01	178	246	41.98	58.02	424
108007005101	KALUKUNDU - 1	Kalukundu Primary School-01	215	270	44.33	55.67	485
108007005201	MUSHINZHI - 1	Mushinzhi Primary School-01	199	280	41.54	58.46	479
108007005301	KAMBIMBA - 1	Kambimba Primary School-01	175	225	43.75	56.25	400
108007005401	KAKOMA - 1	Kakoma Primary School-01	362	412	46.77	53.23	774
Totals for Ward :	Polling Districts :	6	1,325	1,680	44.09	55.91	3,005
Ward : 000108007014 , KASAMPULA
108007005501	MAZHULA - 1	Mazhula Primary School-01	108	118	47.79	52.21	226
108007005601	MUKUMBA - 1	Mukumba Primary School-01	171	173	49.71	50.29	344
108007005701	NDALU - 1	Ndalu Primary School-01	94	100	48.45	51.55	194
108007005801	LUKOKWA - 1	Lukokwa Primary School-01	115	140	45.10	54.90	255
108007005901	KASAMPULA - 1	Kasampula Primary School-01	126	194	39.38	60.63	320
Totals for Ward :	Polling Districts :	5	614	725	45.86	54.14	1,339
Ward : 000108007015 , LUMWANA
108007006001	KALWISHA - 1	Kalwisha Primary School-01	102	116	46.79	53.21	218
108007006101	LUMWANA - 1	Lumwana Primary School-01	210	304	40.86	59.14	514
108007006102	LUMWANA - 2	Lumwana Primary School-02	232	281	45.22	54.78	513
108007006201	KABOMBU - 1	Kabombu Primary School-01	109	123	46.98	53.02	232
108007006301	KANYIKEJI - 1	Kanyikeji Primary School-01	302	332	47.63	52.37	634
108007006401	CHISENG'A - 1	Lukanka Primary School-01	183	221	45.30	54.70	404
Totals for Ward :	Polling Districts :	6	1,138	1,377	45.25	54.75	2,515
Ward : 000108007016 , CHISASA
108007006501	NKENYAWULI - 1	Nkenyawuli Primary School-01	324	435	42.69	57.31	759
108007006601	KASHAMBILA - 1	Kashambila Primary School-01	223	273	44.96	55.04	496
108007006701	TOM ILUNGA - 1	Tom Ilunga Primary School-01	325	364	47.17	52.83	689
Totals for Ward :	Polling Districts :	3	872	1,072	44.86	55.14	1,944
Ward : 000108007017 , MAKUYA
108007006801	KANYAMISOVU - 1	Kanyamisovu Primary School-01	369	437	45.78	54.22	806
108007006901	KAYISUMPA - 1	Kayisumpa Primary School-01	341	403	45.83	54.17	744
108007007001	WAZHIKA - 1	St. Christopher Primary School-01	287	382	42.90	57.10	669
Totals for Ward :	Polling Districts :	3	997	1,222	44.93	55.07	2,219
Ward : 000108007018 , NTAMBU
108007007101	NTAMBU - 1	Ntambu Day Secondary School-01	333	479	41.01	58.99	812
108007007102	NTAMBU - 2	Ntambu Day Secondary School-02	331	480	40.81	59.19	811
108007007201	LWAMISAMBA - 1	Lwamisamba Primary School-01	209	253	45.24	54.76	462
 
Polling District
 
Polling Station
 
Male
 
Female
 
% Male
 
% Female  Voters
 

108007007301	MUMPULUMBA - 1	Mumpulumba Primary School-01	144	184	43.90	56.10	328
Totals for Ward :	Polling Districts :	4	1,017	1,396	42.15	57.85	2,413
Ward : 000108007019 , SAILUNGA
108007007401	KAZOZU - 1	Kazozu Primary School-01	296	315	48.45	51.55	611
108007007501	CHISENGISENGI - 1	Chisengisengi Primary School-01	322	363	47.01	52.99	685
108007007601	WAMITOTU - 1	Wamitotu Primary School-01	139	169	45.13	54.87	308
108007007701	KALUBA - 1	Kaluba Primary School-01	96	103	48.24	51.76	199
108007007801	NYAKABOMBOLA - 1	Sailunga Primary School-01	197	213	48.05	51.95	410
Totals for Ward :	Polling Districts :	5	1,050	1,163	47.45	52.55	2,213
Ward : 000108007020 , SAMUTEBA
108007007901	MINYANYA - 1	Minyanya Primary School-01	301	386	43.81	56.19	687
108007008001	SAMUTEBA - 1	Samuteba CC Church-01	396	448	46.92	53.08	844
108007008101	NYANG'OMBE EAST - 1	Nyang'ombe East Primary School-01	375	413	47.59	52.41	788
108007008201	MATAVU - 1	Matavu Primary School-01	125	151	45.29	54.71	276
Totals for Ward :	Polling Districts :	4	1,197	1,398	46.13	53.87	2,595
Ward : 000108007021 , KANYIKOMBOSHI
108007008301	KAMANO - 1	Kamano Primary School-01	124	111	52.77	47.23	235
108007008401	NYANG'OMBE WEST - 1	Kahanda Primary School-01	355	417	45.98	54.02	772
108007008501	KANYIKOMBOSHI - 1	Kanyikomboshi Primary School-01	343	413	45.37	54.63	756
108007008601	MAPESHO - 1	Mapesho Primary School-01	306	443	40.85	59.15	749
108007008602	MAPESHO - 2	Mapesho Primary School-02	339	410	45.26	54.74	749
Totals for Ward :	Polling Districts :	5	1,467	1,794	44.99	55.01	3,261
Totals for Constituency : MWINILUNGA EAST	58	13,597	16,564	30,161
Totals for District : MWINILUNGA	108	27,893	33,387	61,280
District	008	SOLWEZI			
Constituency	115	SOLWEZI CENTRAL			
Ward : 000108008003 , KAPIJIMPANGA
108008002001	KABWELA - 1	Kabwela Primary School-01	247	283	46.60	53.40	530
108008002301	KISALALA - 1	Kisalala Primary School-01	258	255	50.29	49.71	513
108008002302	KISALALA - 2	Kisalala Primary School-02	256	257	49.90	50.10	513
108008002401	KAPIJIMPANGA - 1	Kapijimpanga Primary School-01	460	497	48.07	51.93	957
108008002601	MAPOPO - 1	Mapopo Primary School-01	268	270	49.81	50.19	538
108008002701	ST. FRANCIS - 1	St. Francis School-01	283	315	47.32	52.68	598
108008002702	ST. FRANCIS - 2	St. Francis School-02	278	319	46.57	53.43	597
108008002801	MAYONDE - 1	Mayonde Primary School-01	129	86	60.00	40.00	215
Totals for Ward :	Polling Districts :	8	2,179	2,282	48.85	51.15	4,461
Ward : 000108008004 , SANDANG'OMBE
108008002901	SANDANG'OMBE - 1	Sandang'ombe Primary School-01	313	347	47.42	52.58	660
108008003001	KANDAKANDA - 1	Kawama ECZ Church-01	136	161	45.79	54.21	297
108008003101	KAMIJIJI - 1	Kamijiji Community School-01	225	196	53.44	46.56	421
108008003201	MITUKUTUKU - 1	Mitukutuku Primary School-01	396	357	52.59	47.41	753
Totals for Ward :	Polling Districts :	4	1,070	1,061	50.21	49.79	2,131
Ward : 000108008005 , KYALALANKUBA
108008003301	KYALALANKUBA - 1	Solwezi TT College-01	393	386	50.45	49.55	779
108008003302	KYALALANKUBA - 2	Solwezi TT College-02	408	370	52.44	47.56	778
 

	Polling District	Polling Station	Male	Female	% Male	% Female  Voters
108008003401	KAWAMA - 1	Kawama Primary School-01	309	392	44.08	55.92	701
108008003402	KAWAMA - 2	Kawama Primary School-02	319	381	45.57	54.43	700
108008003501	KIMAKOLWE - 1	Kimakolwe Secondary School-01	415	427	49.29	50.71	842
108008003502	KIMAKOLWE - 2	Kimakolwe Secondary School-02	408	434	48.46	51.54	842
108008003503	KIMAKOLWE - 3	Kimakolwe Secondary School-03	354	488	42.04	57.96	842
108008003504	KIMAKOLWE - 4	Kimakolwe Secondary School-04	380	461	45.18	54.82	841
108008003505	KIMAKOLWE - 5	Kimakolwe Secondary School-05	396	445	47.09	52.91	841
108008003601	KIMITETO - 1	Kimiteto Primary School-01	440	534	45.17	54.83	974
108008003602	KIMITETO - 2	Kimiteto Primary School-02	460	513	47.28	52.72	973
108008003603	KIMITETO - 3	Kimiteto Primary School-03	446	527	45.84	54.16	973
108008003604	KIMITETO - 4	Kimiteto Primary School-04	439	534	45.12	54.88	973
108008003701	WISDOM - 1	Kandemba Primary School-01	475	478	49.84	50.16	953
108008003702	WISDOM - 2	Kandemba Primary School-02	463	490	48.58	51.42	953
108008003703	WISDOM - 3	Kandemba Primary School-03	435	518	45.65	54.35	953
108008003704	WISDOM - 4	Kandemba Primary School-04	451	501	47.37	52.63	952
108008003705	WISDOM - 5	Kandemba Primary School-05	432	520	45.38	54.62	952
Totals for Ward :	Polling Districts :	18	7,423	8,399	46.92	53.08	15,822
Ward : 000108008006 , KYAWAMA
108008003801	KYAWAMA - 1	Kyawama Secondary School-01	481	511	48.49	51.51	992
108008003802	KYAWAMA - 2	Kyawama Secondary School-02	477	515	48.08	51.92	992
108008003803	KYAWAMA - 3	Kyawama Secondary School-03	445	547	44.86	55.14	992
108008003804	KYAWAMA - 4	Kyawama Secondary School-04	494	498	49.80	50.20	992
108008003805	KYAWAMA - 5	Kyawama Secondary School-05	492	500	49.60	50.40	992
108008003806	KYAWAMA - 6	Kyawama Secondary School-06	465	527	46.88	53.13	992
108008003807	KYAWAMA - 7	Kyawama Secondary School-07	480	512	48.39	51.61	992
108008003808	KYAWAMA - 8	Kyawama Secondary School-08	487	504	49.14	50.86	991
108008003809	KYAWAMA - 9	Kyawama Secondary School-09	514	477	51.87	48.13	991
108008003810	KYAWAMA - 10	Kyawama Secondary School-10	408	583	41.17	58.83	991
108008003811	KYAWAMA - 11	Kyawama Secondary School-11	467	524	47.12	52.88	991
108008003812	KYAWAMA - 12	Kyawama Secondary School-12	545	446	54.99	45.01	991
108008003901	RODWELL MWEPU - 1	Rodwell Mwepu Primary School-01	411	436	48.52	51.48	847
108008003902	RODWELL MWEPU - 2	Rodwell Mwepu Primary School-02	410	437	48.41	51.59	847
108008003903	RODWELL MWEPU - 3	Rodwell Mwepu Primary School-03	423	423	50.00	50.00	846
Totals for Ward :	Polling Districts :	15	6,999	7,440	48.47	51.53	14,439
Ward : 000108008007 , TUMVWANG'ANAI
108008004001	KAZOMBA - 1	Tumvwang'anai ECZ Church-01	390	466	45.56	54.44	856
108008004002	KAZOMBA - 2	Tumvwang'anai ECZ Church-02	379	476	44.33	55.67	855
108008004101	TUMVWANG'ANAI - 1	Tumvwang'anai Primary School-01	459	485	48.62	51.38	944
108008004102	TUMVWANG'ANAI - 2	Tumvwang'anai Primary School-02	460	484	48.73	51.27	944
108008004103	TUMVWANG'ANAI - 3	Tumvwang'anai Primary School-03	444	500	47.03	52.97	944
108008004104	TUMVWANG'ANAI - 4	Tumvwang'anai Primary School-04	487	457	51.59	48.41	944
108008004105	TUMVWANG'ANAI - 5	Tumvwang'anai Primary School-05	436	508	46.19	53.81	944
108008004106	TUMVWANG'ANAI - 6	Tumvwang'anai Primary School-06	471	473	49.89	50.11	944
108008004107	TUMVWANG'ANAI - 7	Tumvwang'anai Primary School-07	480	463	50.90	49.10	943
108008004108	TUMVWANG'ANAI - 8	Tumvwang'anai Primary School-08	463	480	49.10	50.90	943
108008004109	TUMVWANG'ANAI - 9	Tumvwang'anai Primary School-09	495	448	52.49	47.51	943
108008004201	KIKOMBE - 1	Kikombe Primary School-01	527	469	52.91	47.09	996
108008004202	KIKOMBE - 2	Kikombe Primary School-02	532	464	53.41	46.59	996
108008004203	KIKOMBE - 3	Kikombe Primary School-03	527	469	52.91	47.09	996
108008004301	KYANKWAKWA - 1	Solwezi Primary School-01	442	349	55.88	44.12	791
108008004302	KYANKWAKWA - 2	Solwezi Primary School-02	444	347	56.13	43.87	791
108008004303	KYANKWAKWA - 3	Solwezi Primary School-03	411	379	52.03	47.97	790
 

	Polling District	Polling Station	Male	Female	% Male	% Female  Voters
108008058401	Solwezi Correctional Facility -	Solwezi Correctional Facility-01	444	162	73.27	26.73	606
Totals for Ward :	Polling Districts :	18	8,291	7,879	51.27	48.73	16,170
Ward : 000108008011 , KIMALE
108008001701	KIMALE - 1	Kimale Primary School-01	522	473	52.46	47.54	995
108008001702	KIMALE - 2	Kimale Primary School-02	492	503	49.45	50.55	995
108008001703	KIMALE - 3	Kimale Primary School-03	498	497	50.05	49.95	995
108008001704	KIMALE - 4	Kimale Primary School-04	489	505	49.20	50.80	994
108008001705	KIMALE - 5	Kimale Primary School-05	505	489	50.80	49.20	994
108008001706	KIMALE - 6	Kimale Primary School-06	439	555	44.16	55.84	994
108008001707	KIMALE - 7	Kimale Primary School-07	540	454	54.33	45.67	994
108008001801	KYAPATALA - 1	Kyapatala Primary School-01	283	298	48.71	51.29	581
108008001802	KYAPATALA - 2	Kyapatala Primary School-02	286	294	49.31	50.69	580
108008001901	MBONGE - 1	Mbonge Primary School-01	376	444	45.85	54.15	820
108008001902	MBONGE - 2	Mbonge Primary School-02	381	438	46.52	53.48	819
108008002501	KIJILAMATAMBO - 1	Kijilamatambo Primary School-01	418	570	42.31	57.69	988
Totals for Ward :	Polling Districts :	12	5,229	5,520	48.65	51.35	10,749
Totals for Constituency : SOLWEZI CENTRAL	75	31,191	32,581	63,772

Ward : 000108008001 , KIMASALA
108008000101	COMMUNITY DEVELOPMEN	Community Development Centre-01	470	289	61.92	38.08	759
108008000102	COMMUNITY DEVELOPMEN	Community Development Centre-02	477	281	62.93	37.07	758
108008000103	COMMUNITY DEVELOPMEN	Community Development Centre-03	486	272	64.12	35.88	758
108008000104	COMMUNITY DEVELOPMEN	Community Development Centre-04	463	295	61.08	38.92	758
108008000201	KANDUNDU - 1	Kandundu Primary School-01	439	525	45.54	54.46	964
108008000202	KANDUNDU - 2	Kandundu Primary School-02	431	533	44.71	55.29	964
108008000203	KANDUNDU - 3	Kandundu Primary School-03	421	542	43.72	56.28	963
108008000301	KAMIJIJI - 1	Zambia Compound-01	493	467	51.35	48.65	960
108008000302	KAMIJIJI - 2	Zambia Compound-02	493	467	51.35	48.65	960
108008000303	KAMIJIJI - 3	Zambia Compound-03	452	508	47.08	52.92	960
108008000304	KAMIJIJI - 4	Zambia Compound-04	471	489	49.06	50.94	960
108008000305	KAMIJIJI - 5	Zambia Compound-05	459	501	47.81	52.19	960
108008000306	KAMIJIJI - 6	Zambia Compound-06	443	517	46.15	53.85	960
108008000307	KAMIJIJI - 7	Zambia Compound-07	525	434	54.74	45.26	959
108008000401	KIMASALA - 1	Kimasala Primary School-01	451	457	49.67	50.33	908
108008000402	KIMASALA - 2	Kimasala Primary School-02	426	482	46.92	53.08	908
108008000403	KIMASALA - 3	Kimasala Primary School-03	441	467	48.57	51.43	908
108008000404	KIMASALA - 4	Kimasala Primary School-04	420	488	46.26	53.74	908
108008000405	KIMASALA - 5	Kimasala Primary School-05	392	516	43.17	56.83	908
108008000406	KIMASALA - 6	Kimasala Primary School-06	448	460	49.34	50.66	908
108008000407	KIMASALA - 7	Kimasala Primary School-07	423	484	46.64	53.36	907
108008000408	KIMASALA - 8	Kimasala Primary School-08	407	500	44.87	55.13	907
108008000409	KIMASALA - 9	Kimasala Primary School-09	452	455	49.83	50.17	907
108008058501	Luamakanda Correctional Fac	Luamakanda Correctional Facility-01	9	3	75.00	25.00	12
Totals for Ward :	Polling Districts :	24	10,392	10,432	49.90	50.10	20,824
Ward : 000108008002 , KAMALAMBA
108008001401	KANSANSHI - 1	Kansanshi Mine Offices-01	537	233	69.74	30.26	770
108008001402	KANSANSHI - 2	Kansanshi Mine Offices-02	557	212	72.43	27.57	769
108008001403	KANSANSHI - 3	Kansanshi Mine Offices-03	564	205	73.34	26.66	769
108008001501	KAMAKONDE - 1	Mushitala Primary School-01	441	469	48.46	51.54	910
108008001502	KAMAKONDE - 2	Mushitala Primary School-02	474	436	52.09	47.91	910
 

	Polling District	Polling Station	Male	Female	% Male	% Female  Voters
108008001503	KAMAKONDE - 3	Mushitala Primary School-03	468	442	51.43	48.57	910
108008001504	KAMAKONDE - 4	Mushitala Primary School-04	426	483	46.86	53.14	909
108008001505	KAMAKONDE - 5	Mushitala Primary School-05	490	419	53.91	46.09	909
108008001601	SOLWEZI SCHOOL OF NURS	Solwezi School of Nursing-01	435	414	51.24	48.76	849
108008001602	SOLWEZI SCHOOL OF NURS	Solwezi School of Nursing-02	448	401	52.77	47.23	849
108008001603	SOLWEZI SCHOOL OF NURS	Solwezi School of Nursing-03	416	433	49.00	51.00	849
108008001604	SOLWEZI SCHOOL OF NURS	Solwezi School of Nursing-04	382	466	45.05	54.95	848
108008001605	SOLWEZI SCHOOL OF NURS	Solwezi School of Nursing-05	462	386	54.48	45.52	848
Totals for Ward :	Polling Districts :	13	6,100	4,999	54.96	45.04	11,099
Ward : 000108008008 , KAZHIBA
108008000501	MUZABULA - 1	Muzabula Primary School-01	446	467	48.85	51.15	913
108008000502	MUZABULA - 2	Muzabula Primary School-02	408	505	44.69	55.31	913
108008000503	MUZABULA - 3	Muzabula Primary School-03	449	464	49.18	50.82	913
108008000504	MUZABULA - 4	Muzabula Primary School-04	409	504	44.80	55.20	913
108008000601	MASHIMPI - 1	Mashimpi Primary School-01	380	418	47.62	52.38	798
108008000701	KAZHIBA - 1	Kazhiba Primary School-01	211	202	51.09	48.91	413
108008001001	ZACTS - 1	ZACTS College-01	277	268	50.83	49.17	545
Totals for Ward :	Polling Districts :	7	2,580	2,828	47.71	52.29	5,408
Ward : 000108008009 , KIVUKU
108008000801	KIVUKU - 1	Kaweya Primary School-01	363	356	50.49	49.51	719
108008000901	MULENGA - 1	Mulenga Primary School-01	467	458	50.49	49.51	925
Totals for Ward :	Polling Districts :	2	830	814	50.49	49.51	1,644
Ward : 000108008010 , KYAFUKUMA
108008001101	KAMATETE - 1	Kamatete Community School-01	319	319	50.00	50.00	638
108008001201	KYAFUKUMA - 1	Kyafukuma Primary School-01	330	369	47.21	52.79	699
108008001202	KYAFUKUMA - 2	Kyafukuma Primary School-02	369	330	52.79	47.21	699
108008001203	KYAFUKUMA - 3	Kyafukuma Primary School-03	337	362	48.21	51.79	699
108008001301	KATANDANO - 1	Katandano ECZ Church-01	498	437	53.26	46.74	935
Totals for Ward :	Polling Districts :	5	1,853	1,817	50.49	49.51	3,670
Ward : 000108008012 , KIFUBWA
108008002101	KIFUBWA - 1	Kifubwa Primary School-01	354	371	48.83	51.17	725
108008002102	KIFUBWA - 2	Kifubwa Primary School-02	339	386	46.76	53.24	725
108008002201	KAKOMBE - 1	Kakombe Primary School-01	352	395	47.12	52.88	747
108008002202	KAKOMBE - 2	Kakombe Primary School-02	370	377	49.53	50.47	747
Totals for Ward :	Polling Districts :	4	1,415	1,529	48.06	51.94	2,944
Totals for Constituency : SOLWEZI NORTH	55	23,170	22,419	45,589
Totals for District : SOLWEZI	130	54,361	55,000	109,361
District	009	ZAMBEZI				
Constituency	118	ZAMBEZI EAST				
Ward : 000108009001 , NYAKULENG'A
108009000101	NYAKULENG'A - 1	Nyakuleng'a Primary School-01	242	280	46.36	53.64	522
108009000102	NYAKULENG'A - 2	Nyakuleng'a Primary School-02	229	292	43.95	56.05	521
108009000201	KATONTU - 1	Katontu Primary School-01	399	499	44.43	55.57	898
108009000301	KAMAKONG'A - 1	Kamakong'a Primary School-01	153	214	41.69	58.31	367
108009000401	LUNYIWU - 1	Kakeki Primary School-01	235	298	44.09	55.91	533
108009000501	DISAMBA - 1	Disamba Primary School-01	82	103	44.32	55.68	185
 
Polling District
 
Polling Station
 
Male
 
Female
 
% Male
 
% Female  Voters
 

 

 
Totals for Ward :	Polling Districts :	6
 
1,340	1,686	44.28	55.72
 
3,026
 
Ward : 000108009002 , LWITADI LWATEMBO
108009000601	MUKONDOLOKI - 1	Mukondoloki Primary School-01	65	61	51.59	48.41	126
108009000701	KALWILU - 1	Kalwilu New Apostolic Church-01	101	101	50.00	50.00	202
108009000801	MUKENGE - 1	Mukenge Primary School-01	142	176	44.65	55.35	318
108009000901	SACHISEYA - 1	Sachiseya Primary School-01	109	110	49.77	50.23	219
108009001001	LWATEMBU EAST - 1	Lwatembu East Primary School-01	315	444	41.50	58.50	759
108009001101	LWITADI - 1	Lwitadi Primary School-01	243	329	42.48	57.52	572
108009001201	KANYANZI - 1	Kanyanzi Primary School-01	109	154	41.44	58.56	263
Totals for Ward :	Polling Districts :	7	1,084	1,375	44.08	55.92	2,459
Ward : 000108009003 , MPIDI KAKONG’A
108009001301	MUMBEJI - 1	Chizozu Primary School-01	232	279	45.40	54.60	511
108009001302	MUMBEJI - 2	Chizozu Primary School-02	206	305	40.31	59.69	511
108009001401	NYILAMBA - 1	Nyilamba Primary School-01	238	302	44.07	55.93	540
108009001501	NYACHIYANZU - 1	Nyachiyanzu Community School-01	202	225	47.31	52.69	427
108009001601	MPIDI - 1	Mpidi Primary School-01	272	309	46.82	53.18	581
108009001602	MPIDI - 2	Mpidi Primary School-02	258	323	44.41	55.59	581
108009001701	NYANG'AMBA - 1	Nyang'amba Primary School-01	229	315	42.10	57.90	544
108009001801	KASOMBU - 1	Kasombu Primary School-01	203	234	46.45	53.55	437
108009001901	KAKONG'A - 1	Kakong'a Primary School-01	185	226	45.01	54.99	411
Totals for Ward :	Polling Districts :	9	2,025	2,518	44.57	55.43	4,543
Ward : 000108009009 , DIPALATA
108009004301	KADIHOMBU - 1	Kadihombu Primary School-01	159	156	50.48	49.52	315
108009004401	MUKONG'U - 1	Mukong'u Primary School-01	160	176	47.62	52.38	336
108009004501	KAYISAKA - 1	Kayisaka Primary School-01	264	329	44.52	55.48	593
108009004601	DIPALATA SOUTH - 1	Dipalata Primary School-01	340	417	44.91	55.09	757
108009004701	CHAFWA MAKONDU - 1	Chafwa Makondu Primary School-01	213	269	44.19	55.81	482
108009004801	DIPALATA NORTH - 1	Kapidi Primary School-01	370	517	41.71	58.29	887
Totals for Ward :	Polling Districts :	6	1,506	1,864	44.69	55.31	3,370
Ward : 000108009010 , LUNKUNYI
108009004901	SUTU - 1	Sutu New Apostolic Church-01	72	93	43.64	56.36	165
108009005001	MUSAMBA - 1	Musamba Primary School-01	141	184	43.38	56.62	325
108009005101	LUPWEPWE - 1	Lupwepwe Primary School-01	105	120	46.67	53.33	225
108009005201	LUNKUNYI - 1	Lunkunyi Primary School-01	352	460	43.35	56.65	812
108009005301	KASOMBO - 1	Kasombo Community School-01	126	159	44.21	55.79	285
108009005401	CHOZO - 1	Chozo Primary School-01	307	351	46.66	53.34	658
Totals for Ward :	Polling Districts :	6	1,103	1,367	44.66	55.34	2,470
Totals for Constituency : ZAMBEZI EAST	34	7,058	8,810	15,868

Ward : 000108009013 , LIYOVU
108009006701	PUNGU - 1	Likumumu Primary School-01	169	187	47.47	52.53	356
108009006801	MUSWIZA - 1	Muswiza Primary School-01	216	290	42.69	57.31	506
108009006901	KAWELELE - 1	Kawelele Primary School-01	85	106	44.50	55.50	191
108009007001	MISHIVI - 1	Mishivi Community School-01	64	70	47.76	52.24	134
108009007101	LIYOVU - 1	Liyovu Primary School-01	282	290	49.30	50.70	572
108009007201	KAYIMBA - 1	Kayimba Primary School-01	137	171	44.48	55.52	308
108009007301	KAKOTO - 1	Kakoto Primary School-01	153	182	45.67	54.33	335
 
Polling District
 
Polling Station
 
Male
 
Female
 
% Male
 
% Female  Voters
 

108009007401	LINGANDA - 1	Linganda Primary School-01	145	198	42.27	57.73	343
Totals for Ward :	Polling Districts :	8	1,251	1,494	45.57	54.43	2,745
Ward : 000108009014 , MUYEMBE
108009007501	KANGULUNGA - 1	Kangulunga Primary School-01	297	361	45.14	54.86	658
108009007601	MUYEMBE - 1	Muyembe Primary School-01	226	312	42.01	57.99	538
108009007602	MUYEMBE - 2	Muyembe Primary School-02	234	304	43.49	56.51	538
108009007701	LWEJI - 1	Lweji Primary School-01	209	250	45.53	54.47	459
Totals for Ward :	Polling Districts :	4	966	1,227	44.05	55.95	2,193
Ward : 000108009015 , MWANGE NYAWANDA
108009007801	MWANGE - 1	Mwange Primary School-01	299	346	46.36	53.64	645
108009007901	KALUMBINGA - 1	Kalumbinga Primary School-01	91	105	46.43	53.57	196
108009008001	KALENGWA - 1	Kalengwa Primary School-01	104	129	44.64	55.36	233
108009008101	CHIFWELU - 1	Chifwelu Community School-01	158	215	42.36	57.64	373
108009008201	NYAWANDA - 1	Nyawanda Primary School-01	144	180	44.44	55.56	324
108009008301	MUFULA - 1	Mufula Primary School-01	93	128	42.08	57.92	221
108009008401	SAMUSOPA - 1	Kakolo Community School-01	54	62	46.55	53.45	116
Totals for Ward :	Polling Districts :	7	943	1,165	44.73	55.27	2,108
Ward : 000108009016 , MATONDO NYACHIKAYI
108009008501	CHIKOTA - 1	Chikota Community School-01	89	122	42.18	57.82	211
108009008601	MATONDO - 1	Matondo Primary School-01	194	254	43.30	56.70	448
108009008701	CHINGUVU - 1	Chinguvu Primary School-01	153	177	46.36	53.64	330
108009008801	SAKAYI - 1	Sakayi Primary School-01	147	196	42.86	57.14	343
108009008901	KAYENGE - 1	Kayenge Primary School-01	83	111	42.78	57.22	194
108009009001	NYACHIKAYI - 1	Nyachikayi Primary School-01	182	240	43.13	56.87	422
108009009101	MILOMBOYI - 1	Milomboyi Primary School-01	88	105	45.60	54.40	193
Totals for Ward :	Polling Districts :	7	936	1,205	43.72	56.28	2,141
Totals for Constituency : ZAMBEZI WEST	26	4,096	5,091	9,187

Ward : 000108009004 , CHITOKOLOKI
108009002001	KALUTOJI - 1	Kakolokoku Primary School-01	110	150	42.31	57.69	260
108009002101	KAYULA - 1	Kayula Primary School-01	172	248	40.95	59.05	420
108009002201	NYAMONG'A - 1	Nyamong'a Leprosarium-01	162	213	43.20	56.80	375
108009002301	CHITOKOLOKI - 1	Chitokoloki Secondary School-01	283	353	44.50	55.50	636
108009002302	CHITOKOLOKI - 2	Chitokoloki Secondary School-02	265	370	41.73	58.27	635
108009002401	MAYENG'U - 1	Mayeng'u Primary School-01	153	186	45.13	54.87	339
Totals for Ward :	Polling Districts :	6	1,145	1,520	42.96	57.04	2,665
Ward : 000108009005 , KASESI CHIVWEJI
108009002501	CHIVWEJI - 1	Masoka CMML Church-01	111	156	41.57	58.43	267
108009002601	LWATEMBU WEST - 1	Lwatembu West Primary School-01	178	224	44.28	55.72	402
108009002701	KASESI - 1	Kasesi Primary School-01	177	236	42.86	57.14	413
108009002801	ISHIMA - 1	Ishima CMML Church-01	240	416	36.59	63.41	656
108009002901	LWAMPUNG'WA - 1	Lwampung'wa Primary School-01	409	558	42.30	57.70	967
108009002902	LWAMPUNG'WA - 2	Lwampung'wa Primary School-02	357	609	36.96	63.04	966
108009002903	LWAMPUNG'WA - 3	Lwampung'wa Primary School-03	395	571	40.89	59.11	966
Totals for Ward :	Polling Districts :	7	1,867	2,770	40.26	59.74	4,637
Ward : 000108009006 , ZAMBEZI
 

	Polling District	Polling Station	Male	Female	% Male	% Female	Voters
108009003001	YAMBEJI - 1	Zambezi Primary School-01	448	441	50.39	49.61	889
108009003002	YAMBEJI - 2	Zambezi Primary School-02	412	476	46.40	53.60	888
108009003003	YAMBEJI - 3	Zambezi Primary School-03	442	446	49.77	50.23	888
108009003101	KATETA - 1	Kateta Clinic-01	391	537	42.13	57.87	928
108009003102	KATETA - 2	Kateta Clinic-02	388	540	41.81	58.19	928
108009058801	Zambezi Correctional Facility -	Zambezi Correctional Facility-01	266	256	50.96	49.04	522
Totals for Ward :	Polling Districts :	6	2,347	2,696	46.54	53.46	5,043
Ward : 000108009007 , CHILENG’A CHIZENZI
108009003201	MALOOLA - 1	Maloola Primary School-01	187	318	37.03	62.97	505
108009003202	MALOOLA - 2	Maloola Primary School-02	190	315	37.62	62.38	505
108009003301	KANYILABA - 1	Kanyilaba Primary School-01	195	267	42.21	57.79	462
108009003401	CHILENG'A - 1	Chileng'a Primary School-01	237	295	44.55	55.45	532
108009003402	CHILENG'A - 2	Chileng'a Primary School-02	231	300	43.50	56.50	531
108009003501	NYESONG'A - 1	Nyesong'a Primary School-01	103	137	42.92	57.08	240
108009003601	KAMAKALA - 1	Kamakala Primary School-01	255	375	40.48	59.52	630
108009003701	CHIZENZI - 1	Chizenzi Primary School-01	197	276	41.65	58.35	473
Totals for Ward :	Polling Districts :	8	1,595	2,283	41.13	58.87	3,878
Ward : 000108009008 , MUKANDA NKUNDA
108009003801	KAWUMBU SOUTH - 1	Kanun`u Primary School-01	183	238	43.47	56.53	421
108009003901	KAWUMBU NORTH - 1	Kawumbu Primary School-01	298	382	43.82	56.18	680
108009004001	CHIMBANGALA - 1	Dyabwa Primary School-01	155	287	35.07	64.93	442
108009004101	MAKONDU - 1	Makondu Primary School-01	350	464	43.00	57.00	814
108009004201	FUKAMENU - 1	Fukamenu Primary School-01	119	160	42.65	57.35	279
Totals for Ward :	Polling Districts :	5	1,105	1,531	41.92	58.08	2,636
Ward : 000108009011 , MAPACHI CHINYINGI
108009005501	CHINYINGI - 1	Chinyingi Primary School-01	262	293	47.21	52.79	555
108009005601	CHIPOPA - 1	Kamona Community School-01	99	110	47.37	52.63	209
108009005701	MAKANGA - 1	Makanga Primary School-01	123	176	41.14	58.86	299
108009005801	MAPACHI - 1	Mapachi Primary School-01	322	397	44.78	55.22	719
108009005802	MAPACHI - 2	Mapachi Primary School-02	284	435	39.50	60.50	719
108009005803	MAPACHI - 3	Mapachi Primary School-03	307	412	42.70	57.30	719
108009005901	SACHALA - 1	Sachala Primary School-01	69	77	47.26	52.74	146
108009006001	CHILENDE - 1	Chilende Primary School-01	133	162	45.08	54.92	295
Totals for Ward :	Polling Districts :	8	1,599	2,062	43.68	56.32	3,661
Ward : 000108009012 , LIKUNGU
108009006101	KASHONA - 1	Kashona Primary School-01	204	255	44.44	55.56	459
108009006201	LIVANGA - 1	Livanga Primary School-01	101	120	45.70	54.30	221
108009006301	CHIHONGO - 1	Chihongo Primary School-01	194	259	42.83	57.17	453
108009006401	KAKUNDU - 1	Kakundu Community School-01	91	113	44.61	55.39	204
108009006501	LIKUNGU - 1	Likungu Primary School-01	185	195	48.68	51.32	380
108009006601	KAULA - 1	Kaula Community School-01	111	159	41.11	58.89	270
Totals for Ward :	Polling Districts :	6	886	1,101	44.59	55.41	1,987
Totals for Constituency : ZAMBEZI CENTRAL	46	10,544	13,963	24,507
Totals for District : ZAMBEZI	106	21,698	27,864	49,562
District	010	KALUMBILA				
Constituency	117	KALUMBILA				
 
Polling District
 
Polling Station
 
Male
 
Female
 
% Male
 
% Female  Voters
 

 

Ward : 000108010007 , CHOVWE
108010002901	WAMAFWA - 1	Wamafwa Primary School-01	241	318	43.11	56.89	559
108010002902	WAMAFWA - 2	Wamafwa Primary School-02	238	320	42.65	57.35	558
108010003001	KAMILENDA - 1	Kamilenda Primary School-01	124	130	48.82	51.18	254
108010003101	CHOVWE - 1	Chovwe Primary School-01	407	472	46.30	53.70	879
108010003201	MUSANGEZHI - 1	Musangezhi Primary School-01	301	356	45.81	54.19	657
Totals for Ward :	Polling Districts :	5	1,311	1,596	45.10	54.90	2,907
Ward : 000108010008 , MUSELE
108010003301	SHINENG'ENE - 1	Wanyinwa Primary School-01	343	339	50.29	49.71	682
108010003401	KANKOZHI - 1	Kankozhi Primary School-01	266	336	44.19	55.81	602
108010003402	KANKOZHI - 2	Kankozhi Primary School-02	277	324	46.09	53.91	601
108010003501	MUSELE - 1	Musele Primary School-01	459	454	50.27	49.73	913
108010003502	MUSELE - 2	Musele Primary School-02	446	467	48.85	51.15	913
Totals for Ward :	Polling Districts :	5	1,791	1,920	48.26	51.74	3,711
Ward : 000108010009 , KISASA
108010003601	KALUMBILA HOUSING - 1	Nkisu Primary School-01	566	366	60.73	39.27	932
108010003602	KALUMBILA HOUSING - 2	Nkisu Primary School-02	567	365	60.84	39.16	932
108010003701	KALUMBILA - 1	Kalumbila Primary School-01	382	286	57.19	42.81	668
108010003702	KALUMBILA - 2	Kalumbila Primary School-02	403	265	60.33	39.67	668
108010003801	MBOLE - 1	Mbole Primary School-01	303	379	44.43	55.57	682
108010003901	KISASA - 1	Kisasa Primary School-01	513	450	53.27	46.73	963
108010003902	KISASA - 2	Kisasa Primary School-02	464	499	48.18	51.82	963
108010003903	KISASA - 3	Kisasa Primary School-03	513	450	53.27	46.73	963
108010003904	KISASA - 4	Kisasa Primary School-04	466	496	48.44	51.56	962
108010003905	KISASA - 5	Kisasa Primary School-05	514	448	53.43	46.57	962
108010003906	KISASA - 6	Kisasa Primary School-06	463	499	48.13	51.87	962
108010003907	KISASA - 7	Kisasa Primary School-07	500	462	51.98	48.02	962
Totals for Ward :	Polling Districts :	12	5,654	4,965	53.24	46.76	10,619
Ward : 000108010010 , CHITUNG'U
108010004001	MUSANDA - 1	Musanda Primary School-01	300	329	47.69	52.31	629
108010004101	CHITUNG'U - 1	Chitung'u Primary School-01	275	275	50.00	50.00	550
108010004102	CHITUNG'U - 2	Chitung'u Primary School-02	264	285	48.09	51.91	549
108010004201	KACHIWEZHI - 1	Kachiwezhi Primary School-01	267	321	45.41	54.59	588
108010004301	KANZALA - 1	Kanzala Primary School-01	314	371	45.84	54.16	685
108010004401	KAMBIZHI - 1	Kambizhi Primary School-01	390	423	47.97	52.03	813
Totals for Ward :	Polling Districts :	6	1,810	2,004	47.46	52.54	3,814
Ward : 000108010011 , MUKUMBI
108010004501	MULUBWA - 1	Mulubwa Primary School-01	333	372	47.23	52.77	705
108010004601	KANSONDE - 1	Kansonde Primary School-01	106	119	47.11	52.89	225
108010004701	KALENGELENGE - 1	Kalengelenge Primary School-01	346	397	46.57	53.43	743
108010004801	MANGALA - 1	Mangala Primary School-01	267	267	50.00	50.00	534
108010004901	MUKUMBI - 1	Mukumbi Primary School-01	363	394	47.95	52.05	757
108010004902	MUKUMBI - 2	Mukumbi Primary School-02	378	378	50.00	50.00	756
108010005001	LUBINGA - 1	Lubinga Primary School-01	258	262	49.62	50.38	520
Totals for Ward :	Polling Districts :	7	2,051	2,189	48.37	51.63	4,240
Ward : 000108010012 , MUMBEZHI
108010005101	MUKUMBI TURN-OFF - 1	Mukumbi Local Court-01	327	345	48.66	51.34	672
108010005102	MUKUMBI TURN-OFF - 2	Mukumbi Local Court-02	333	339	49.55	50.45	672
 

	Polling District	Polling Station	Male	Female	% Male	% Female	Voters
108010005201	LWAMVUNDU - 1	Lwamvundu Primary School-01	330	373	46.94	53.06	703
108010005202	LWAMVUNDU - 2	Lwamvundu Primary School-02	361	341	51.42	48.58	702
108010005301	MUMBEZHI - 1	Mukonzhi Primary School-01	323	378	46.08	53.92	701
108010005302	MUMBEZHI - 2	Mukonzhi Primary School-02	331	370	47.22	52.78	701
108010005401	LUALABA - 1	Lualaba Primary School-01	128	152	45.71	54.29	280
108010005501	NYANSOWE - 1	Nyansowe Primary School-01	354	341	50.94	49.06	695
108010005601	JIWUNDU - 1	Jiwundu Primary School-01	409	414	49.70	50.30	823
Totals for Ward :	Polling Districts :	9	2,896	3,053	48.68	51.32	5,949
Totals for Constituency : KALUMBILA	44	15,513	15,727	31,240

Ward : 000108010001 , KIBANZA
108010000101	LWAMAKANDA - 1	Lwamakanda Primary School-01	74	57	56.49	43.51	131
108010000201	KYANGOZHI - 1	Kyangozhi ECZ Church-01	245	216	53.15	46.85	461
108010000301	KIPEMBA - 1	Kipemba Primary School-01	409	464	46.85	53.15	873
108010000401	KYANSUNUNU - 1	Kyansununu Primary School-01	502	497	50.25	49.75	999
108010000501	KYABANKAKA - 1	Kyabankaka Primary School-01	295	305	49.17	50.83	600
108010000502	KYABANKAKA - 2	Kyabankaka Primary School-02	283	316	47.25	52.75	599
108010000601	MUTANDA - 1	Mutanda Primary School-01	456	511	47.16	52.84	967
Totals for Ward :	Polling Districts :	7	2,264	2,366	48.90	51.10	4,630
Ward : 000108010002 , MWAJIMAMBWE
108010000701	MUTANDA - 1	Mwajimambwe Primary School-01	402	406	49.75	50.25	808
108010000702	MUTANDA - 2	Mwajimambwe Primary School-02	383	425	47.40	52.60	808
108010000703	MUTANDA - 3	Mwajimambwe Primary School-03	387	420	47.96	52.04	807
108010000801	MUTOMA - 1	Kambazhi Primary School-01	449	481	48.28	51.72	930
108010000901	KAYONGE - 1	Kayonge Primary School-01	258	273	48.59	51.41	531
108010000902	KAYONGE - 2	Kayonge Primary School-02	241	290	45.39	54.61	531
108010001001	KANANGA - 1	Kananga Primary School-01	367	413	47.05	52.95	780
108010001002	KANANGA - 2	Kananga Primary School-02	343	437	43.97	56.03	780
108010001003	KANANGA - 3	Kananga Primary School-03	369	411	47.31	52.69	780
108010001004	KANANGA - 4	Kananga Primary School-04	352	427	45.19	54.81	779
Totals for Ward :	Polling Districts :	10	3,551	3,983	47.13	52.87	7,534
Ward : 000108010003 , WABITUWO
108010001101	LUMWANA TOWNSHIP - 1	Kakaindu Evangelical Church of Zambia (ECZ	499	450	52.58	47.42	949
108010001102	LUMWANA TOWNSHIP - 2	Kakaindu Evangelical Church of Zambia (ECZ	465	484	49.00	51.00	949
108010001201	SHIINDA - 1	Shiinda Primary School-01	422	546	43.60	56.40	968
108010001301	WABITUWO - 1	Wabituwo Primary School-01	305	404	43.02	56.98	709
108010001401	LUMWANA EAST - 1	Lumwana Primary School-01	437	481	47.60	52.40	918
Totals for Ward :	Polling Districts :	5	2,128	2,365	47.36	52.64	4,493
Ward : 000108010004 , SHILENDA
108010001501	MANYAMA - 1	Manyama Primary School-01	507	492	50.75	49.25	999
108010001502	MANYAMA - 2	Manyama Primary School-02	487	512	48.75	51.25	999
108010001503	MANYAMA - 3	Manyama Primary School-03	537	462	53.75	46.25	999
108010001504	MANYAMA - 4	Manyama Primary School-04	505	494	50.55	49.45	999
108010001505	MANYAMA - 5	Manyama Primary School-05	490	509	49.05	50.95	999
108010001506	MANYAMA - 6	Manyama Primary School-06	527	472	52.75	47.25	999
108010001507	MANYAMA - 7	Manyama Primary School-07	524	475	52.45	47.55	999
108010001508	MANYAMA - 8	Manyama Primary School-08	478	521	47.85	52.15	999
108010001509	MANYAMA - 9	Manyama Primary School-09	540	459	54.05	45.95	999
108010001601	SHILENDA - 1	Shilenda Primary School-01	285	267	51.63	48.37	552
 

	Polling District	Polling	Station	Male	Female	% Male	% Female  Voters
108010001602	SHILENDA - 2	Shilenda Primary School-02	264	287	47.91	52.09	551
Totals for Ward :	Polling Districts :	11	5,144	4,950	50.96	49.04	10,094
Ward : 000108010005 , MUMENA
108010001701	TUNDULA - 1	Tundula Primary School-01	310	372	45.45	54.55	682
108010001801	MUMENA - 1	Mumena Primary School-01	410	475	46.33	53.67	885
108010001802	MUMENA - 2	Mumena Primary School-02	444	440	50.23	49.77	884
108010001901	MUSHINGASHI - 1	Mushingashi Primary School-01	328	292	52.90	47.10	620
108010002001	LUNSALA - 1	Lunsala Primary School-01	319	356	47.26	52.74	675
108010002101	LUKENDO - 1	Lukendo Primary School-01	119	139	46.12	53.88	258
Totals for Ward :	Polling Districts :	6	1,930	2,074	48.20	51.80	4,004
Ward : 000108010006 , MATEBO
108010002201	KAMANO - 1	Kamano Primary School-01	200	237	45.77	54.23	437
108010002301	MUYASHI - 1	Muyashi Primary School-01	352	421	45.54	54.46	773
108010002401	MUTWILA - 1	Kimikanga Primary School-01	244	293	45.44	54.56	537
108010002501	MWAFWE - 1	Mwafwe Primary School-01	111	107	50.92	49.08	218
108010002601	KALENDE - 1	Kalende Primary School-01	161	160	50.16	49.84	321
108010002701	KICHILE - 1	Kachile Primary School-01	300	324	48.08	51.92	624
108010002801	MATEBO - 1	Matebo Primary School-01	243	252	49.09	50.91	495
Totals for Ward :	Polling Districts :	7	1,611	1,794	47.31	52.69	3,405
Totals for Constituency : LUMWANA	46	16,628	17,532	34,160
Totals for District : KALUMBILA	90	32,141	33,259	65,400
District	011	MUSHINDAMO				
Constituency	116	MUSHINDAMO				
Ward : 000108011001 , KILUMBA
108011000101	LUNGA - 1	Lunga Baptist Fellowship Church-01	279	266	51.19	48.81	545
108011000102	LUNGA - 2	Lunga Baptist Fellowship Church-02	284	260	52.21	47.79	544
108011000201	KANSEFU - 1	Mikambo Evangelical Church of Zambia-01	342	314	52.13	47.87	656
108011000202	KANSEFU - 2	Mikambo Evangelical Church of Zambia-02	320	336	48.78	51.22	656
Totals for Ward :	Polling Districts :	4	1,225	1,176	51.02	48.98	2,401
Ward : 000108011002 , MULONGA
108011000301	KIBUYE - 1	Kibuye Primary School-01	194	192	50.26	49.74	386
108011000401	MULONGA - 1	Luamala Primary School-01	367	358	50.62	49.38	725
108011000402	MULONGA - 2	Luamala Primary School-02	346	379	47.72	52.28	725
108011000403	MULONGA - 3	Luamala Primary School-03	335	389	46.27	53.73	724
108011000501	KISHELA - 1	Kishela Primary School-01	410	378	52.03	47.97	788
108011000601	KILUMBA - 1	Kilumba Primary School-01	439	461	48.78	51.22	900
Totals for Ward :	Polling Districts :	6	2,091	2,157	49.22	50.78	4,248
Ward : 000108011003 , MUSAKA
108011000701	CHIEFTAINESS MUSAKA - 1	Old Musaka Primary School-01	135	132	50.56	49.44	267
108011000801	KASHIBA - 1	Kashiba Primary School-01	195	224	46.54	53.46	419
108011000901	KALINDI - 1	Kalindi Primary School-01	271	287	48.57	51.43	558
108011001001	YOWELA - 1	Yowela Primary School-01	397	439	47.49	52.51	836
108011001101	KAMILOMBE - 1	Kamilombe Primary School-01	223	226	49.67	50.33	449
108011001201	MUSHINDAMO - 1	Mushindamo Primary School-01	243	286	45.94	54.06	529
108011001202	MUSHINDAMO - 2	Mushindamo Primary School-02	253	275	47.92	52.08	528
108011001301	KYAMATO - 1	Kafulabunga Primary School-01	282	299	48.54	51.46	581
 
Polling District
 
Polling Station
 
Male
 
Female
 
% Male
 
% Female  Voters
 

 

 
Totals for Ward :	Polling Districts :	8
 
1,999	2,168	47.97	52.03
 
4,167
 

 

Ward : 000108011004 , KIKOLA
108011001401	SOBONTO - 1	Sobonto Community School-01	189	206	47.85	52.15	395
108011001501	MUTUTUBANYA - 1	Mututubanya Primary School-01	291	345	45.75	54.25	636
108011001601	KAPAKO - 1	Kapako Primary School-01	301	331	47.63	52.37	632
108011001701	MAPANDE - 1	Mapande Primary School-01	225	202	52.69	47.31	427
108011001801	LUAMFULA - 1	Luamfula Primary School-01	160	120	57.14	42.86	280
108011001901	KAFWENA - 1	Kafwena Catholic Church-01	76	69	52.41	47.59	145
Totals for Ward :	Polling Districts :	6	1,242	1,273	49.38	50.62	2,515
Ward : 000108011005 , KANGWENA
108011002001	LWENGE - 1	Lwenge Primary School-01	61	48	55.96	44.04	109
108011002101	KANGWENA - 1	Kangwena Primary School-01	395	441	47.25	52.75	836
108011002102	KANGWENA - 2	Kangwena Primary School-02	385	450	46.11	53.89	835
108011002201	FIPANSA - 1	Fipansa Community School-01	160	152	51.28	48.72	312
108011002301	WAKABILWA - 1	Wakabilwa Primary School-01	110	119	48.03	51.97	229
108011002401	KICHIKWE - 1	Kichikwe Primary School-01	330	349	48.60	51.40	679
Totals for Ward :	Polling Districts :	6	1,441	1,559	48.03	51.97	3,000
Ward : 000108011006 , KALILELE
108011002501	KINGOVWA - 1	Kingovwa Primary School-01	218	247	46.88	53.12	465
108011002601	KASAPA - 1	Kasapa Primary School-01	401	476	45.72	54.28	877
108011002602	KASAPA - 2	Kasapa Primary School-02	407	470	46.41	53.59	877
108011002603	KASAPA - 3	Kasapa Primary School-03	409	468	46.64	53.36	877
108011002604	KASAPA - 4	Kasapa Primary School-04	419	458	47.78	52.22	877
108011002701	SHAFILUNDU - 1	Shafilundu Primary School-01	427	471	47.55	52.45	898
108011002801	KIBEYA - 1	Kibeya Primary School-01	135	148	47.70	52.30	283
108011002901	KIBOMBOMENE - 1	Kibombomene Primary School-01	283	277	50.54	49.46	560
108011003001	KALILELE - 1	Kalilele Primary School-01	537	449	54.46	45.54	986
Totals for Ward :	Polling Districts :	9	3,236	3,464	48.30	51.70	6,700
Ward : 000108011007 , MAPUNGA
108011003101	MPEMBWE - 1	Mpembwe Primary School-01	244	240	50.41	49.59	484
108011003201	KANYAMPANGO - 1	Kanyampango Primary School-01	134	154	46.53	53.47	288
108011003301	KABUNENE - 1	Kabunene Primary School-01	164	189	46.46	53.54	353
108011003401	KAKEMA - 1	Kakema Primary School-01	252	252	50.00	50.00	504
108011003501	WATEMWA - 1	Watemwa Community School-01	115	112	50.66	49.34	227
108011003601	MAPUNGA - 1	Mapunga Primary School-01	301	357	45.74	54.26	658
108011003602	MAPUNGA - 2	Mapunga Primary School-02	343	315	52.13	47.87	658
108011003701	MUSAKASHI - 1	Musakashi Primary School-01	164	153	51.74	48.26	317
Totals for Ward :	Polling Districts :	8	1,717	1,772	49.21	50.79	3,489
Ward : 000108011008 , MUJIMANZOVU
108011003801	KALOMBOSHI - 1	Kalomboshi Primary School-01	209	225	48.16	51.84	434
108011003901	KASHINGE - 1	Kashinge Primary School-01	179	150	54.41	45.59	329
108011004001	KAWAMA - 1	Salema Evangelical Church of Zambia-01	104	127	45.02	54.98	231
108011004101	MUJIMANZOVU - 1	Mujimanzovu Primary School-01	341	285	54.47	45.53	626
108011004201	MISANGWA - 1	Misangwa Primary School-01	114	130	46.72	53.28	244
108011004301	KICHILE - 1	Kichile Community School-01	88	97	47.57	52.43	185
Totals for Ward :	Polling Districts :	6	1,035	1,014	50.51	49.49	2,049
Totals for Constituency : MUSHINDAMO	53	13,986	14,583	28,569
 
Polling District
 
Polling Station
 
Male
 
Female
 
% Male
 
% Female  Voters
 

